
Symbol table '.dynsym' contains 76 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuEventRecord@libcuda.so (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuEventElapsedTime@libcuda.so (2)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuModuleGetGlobal_v2@libcuda.so (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.2.5 (3)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.2.5 (3)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuMemcpyDtoH_v2@libcuda.so (2)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuDeviceGetCount@libcuda.so (2)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuLaunchKernel@libcuda.so (2)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuDeviceGetAttribute@libcuda.so (2)
    10: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuMemsetD32Async@libcuda.so (2)
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuDevicePrimaryCtxRelease_v2@libcuda.so (2)
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuDevicePrimaryCtxRetain@libcuda.so (2)
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuCtxGetCurrent@libcuda.so (2)
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuStreamCreate@libcuda.so (2)
    16: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND CUresultToUPTKresult
    17: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuMemGetInfo_v2@libcuda.so (2)
    18: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuMemsetD16Async@libcuda.so (2)
    19: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuModuleLoadDataEx@libcuda.so (2)
    20: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    21: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    22: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuEventSynchronize@libcuda.so (2)
    23: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (3)
    24: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuEventDestroy_v2@libcuda.so (2)
    25: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuMemcpyDtoHAsync_v2@libcuda.so (2)
    26: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuMemHostAlloc@libcuda.so (2)
    27: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuMemsetD8Async@libcuda.so (2)
    28: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuStreamDestroy_v2@libcuda.so (2)
    29: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuMemFree_v2@libcuda.so (2)
    30: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuMemFreeHost@libcuda.so (2)
    31: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuMemcpyHtoD_v2@libcuda.so (2)
    32: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuEventCreate@libcuda.so (2)
    33: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuMemAllocHost_v2@libcuda.so (2)
    34: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuMemcpyHtoDAsync_v2@libcuda.so (2)
    35: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuDriverGetVersion@libcuda.so (2)
    36: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuDeviceTotalMem_v2@libcuda.so (2)
    37: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuDeviceGet@libcuda.so (2)
    38: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuStreamSynchronize@libcuda.so (2)
    39: 0000000000001e61    39 FUNC    GLOBAL DEFAULT   12 UPTKDriverGetVersionD
    40: 000000000000226b    53 FUNC    GLOBAL DEFAULT   12 UPTKDeviceGetAttributeD
    41: 00000000000020c1    58 FUNC    GLOBAL DEFAULT   12 UPTKMemcpyHtoD_v2D
    42: 0000000000001d8e    47 FUNC    GLOBAL DEFAULT   12 UPTKDeviceGetD
    43: 0000000000002231    58 FUNC    GLOBAL DEFAULT   12 UPTKEventElapsedTimeD
    44: 0000000000002304     0 FUNC    GLOBAL DEFAULT   13 _fini
    45: 0000000000001f78    50 FUNC    GLOBAL DEFAULT   12 UPTKMemAllocHostD
    46: 0000000000001ec7    39 FUNC    GLOBAL DEFAULT   12 UPTKMemFreeHostD
    47: 0000000000001e88    63 FUNC    GLOBAL DEFAULT   12 UPTKModuleGetGlobal_v2D
    48: 0000000000001f2d    39 FUNC    GLOBAL DEFAULT   12 UPTKEventDestroyD
    49: 0000000000001fd1    50 FUNC    GLOBAL DEFAULT   12 UPTKEventRecordD
    50: 0000000000002044    47 FUNC    GLOBAL DEFAULT   12 UPTKStreamCreateD
    51: 000000000000220a    39 FUNC    GLOBAL DEFAULT   12 UPTKDeviceGetCountD
    52: 0000000000002143    58 FUNC    GLOBAL DEFAULT   12 UPTKMemcpyDtoH_v2D
    53: 0000000000001cf0    56 FUNC    GLOBAL DEFAULT   12 UPTKMemHostAllocD
    54: 0000000000001e3a    39 FUNC    GLOBAL DEFAULT   12 UPTKMemFreeD
    55: 000000000000209a    39 FUNC    GLOBAL DEFAULT   12 UPTKStreamDestroyD
    56: 00000000000021ac    47 FUNC    GLOBAL DEFAULT   12 UPTKDevicePrimaryCtxRetainD
    57: 000000000000217d    47 FUNC    GLOBAL DEFAULT   12 UPTKEventCreateD
    58: 00000000000021db    47 FUNC    GLOBAL DEFAULT   12 UPTKDeviceTotalMem_v2D
    59: 0000000000001dfd    61 FUNC    GLOBAL DEFAULT   12 UPTKMemsetD32AsyncD
    60: 0000000000002003    65 FUNC    GLOBAL DEFAULT   12 UPTKMemsetD16AsyncD
    61: 0000000000001faa    39 FUNC    GLOBAL DEFAULT   12 UPTKEventSynchronizeD
    62: 0000000000203128     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start
    63: 00000000000020fb    72 FUNC    GLOBAL DEFAULT   12 UPTKModuleLoadDataExD
    64: 00000000000022a0    98 FUNC    GLOBAL DEFAULT   12 UPTKLaunchKernelD
    65: 0000000000203130     0 NOTYPE  GLOBAL DEFAULT   23 _end
    66: 000000000000184a  1140 FUNC    GLOBAL DEFAULT   12 CUresultToUPTKError
    67: 0000000000001d28    39 FUNC    GLOBAL DEFAULT   12 UPTKStreamSynchronizeD
    68: 0000000000203128     0 NOTYPE  GLOBAL DEFAULT   22 _edata
    69: 0000000000002073    39 FUNC    GLOBAL DEFAULT   12 UPTKCtxGetCurrentD
    70: 0000000000001d4f    63 FUNC    GLOBAL DEFAULT   12 UPTKMemcpyDtoHAsync_v2D
    71: 0000000000001cbe    50 FUNC    GLOBAL DEFAULT   12 UPTKMemGetInfo_v2D
    72: 0000000000001f54    36 FUNC    GLOBAL DEFAULT   12 UPTKDevicePrimaryCtxReleaseD
    73: 0000000000001eee    63 FUNC    GLOBAL DEFAULT   12 UPTKMemcpyHtoDAsync_v2D
    74: 0000000000001510     0 FUNC    GLOBAL DEFAULT    9 _init
    75: 0000000000001dbd    64 FUNC    GLOBAL DEFAULT   12 UPTKMemsetD8AsyncD

Symbol table '.symtab' contains 123 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000000001c8     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000000001f0     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000348     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000a68     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000001060     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000000010f8     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000001138     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000000011e0     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000001510     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000001530     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000001760     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000001770     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000002304     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000002310     0 SECTION LOCAL  DEFAULT   14 
    15: 000000000000235c     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000002478     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000202da8     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000202db0     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000202db8     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000202dc0     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000202fe0     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000203000     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000203128     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000000000     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    26: 0000000000001770     0 FUNC    LOCAL  DEFAULT   12 deregister_tm_clones
    27: 00000000000017b0     0 FUNC    LOCAL  DEFAULT   12 register_tm_clones
    28: 0000000000001800     0 FUNC    LOCAL  DEFAULT   12 __do_global_dtors_aux
    29: 0000000000203128     1 OBJECT  LOCAL  DEFAULT   23 completed.6945
    30: 0000000000202db0     0 OBJECT  LOCAL  DEFAULT   18 __do_global_dtors_aux_fini_array_entry
    31: 0000000000001840     0 FUNC    LOCAL  DEFAULT   12 frame_dummy
    32: 0000000000202da8     0 OBJECT  LOCAL  DEFAULT   17 __frame_dummy_init_array_entry
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS driver_type_convert.cpp
    34: 0000000000002310     4 OBJECT  LOCAL  DEFAULT   14 _ZL16SM_VERSION_MAJOR
    35: 0000000000002314     4 OBJECT  LOCAL  DEFAULT   14 _ZL16SM_VERSION_MINOR
    36: 0000000000002340    20 OBJECT  LOCAL  DEFAULT   14 _ZZ19CUresultToUPTKErrorE12__FUNCTION__
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS driver_fun_convert.cpp
    38: 0000000000002354     4 OBJECT  LOCAL  DEFAULT   14 _ZL16SM_VERSION_MAJOR
    39: 0000000000002358     4 OBJECT  LOCAL  DEFAULT   14 _ZL16SM_VERSION_MINOR
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    41: 00000000000028d0     0 OBJECT  LOCAL  DEFAULT   16 __FRAME_END__
    42: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    43: 000000000000235c     0 NOTYPE  LOCAL  DEFAULT   15 __GNU_EH_FRAME_HDR
    44: 0000000000203000     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
    45: 0000000000203128     0 OBJECT  LOCAL  DEFAULT   22 __TMC_END__
    46: 0000000000202db8     0 OBJECT  LOCAL  DEFAULT   19 __dso_handle
    47: 0000000000202dc0     0 OBJECT  LOCAL  DEFAULT   20 _DYNAMIC
    48: 000000000000220a    39 FUNC    GLOBAL DEFAULT   12 UPTKDeviceGetCountD
    49: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuEventRecord@@libcuda.so
    50: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuEventElapsedTime@@libcuda.so
    51: 0000000000002073    39 FUNC    GLOBAL DEFAULT   12 UPTKCtxGetCurrentD
    52: 00000000000020fb    72 FUNC    GLOBAL DEFAULT   12 UPTKModuleLoadDataExD
    53: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuModuleGetGlobal_v2@@libcuda.so
    54: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.2.5
    55: 0000000000001dbd    64 FUNC    GLOBAL DEFAULT   12 UPTKMemsetD8AsyncD
    56: 0000000000001e3a    39 FUNC    GLOBAL DEFAULT   12 UPTKMemFreeD
    57: 00000000000021ac    47 FUNC    GLOBAL DEFAULT   12 UPTKDevicePrimaryCtxRetainD
    58: 00000000000020c1    58 FUNC    GLOBAL DEFAULT   12 UPTKMemcpyHtoD_v2D
    59: 000000000000184a  1140 FUNC    GLOBAL DEFAULT   12 CUresultToUPTKError
    60: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@@GLIBC_2.2.5
    61: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuMemcpyDtoH_v2@@libcuda.so
    62: 00000000000021db    47 FUNC    GLOBAL DEFAULT   12 UPTKDeviceTotalMem_v2D
    63: 000000000000217d    47 FUNC    GLOBAL DEFAULT   12 UPTKEventCreateD
    64: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuDeviceGetCount@@libcuda.so
    65: 0000000000001cf0    56 FUNC    GLOBAL DEFAULT   12 UPTKMemHostAllocD
    66: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuLaunchKernel@@libcuda.so
    67: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuDeviceGetAttribute@@libcuda.so
    68: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    69: 0000000000001e61    39 FUNC    GLOBAL DEFAULT   12 UPTKDriverGetVersionD
    70: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuMemsetD32Async@@libcuda.so
    71: 0000000000002304     0 FUNC    GLOBAL DEFAULT   13 _fini
    72: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuDevicePrimaryCtxRelease_v2@@libcuda.so
    73: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuDevicePrimaryCtxRetain@@libcuda.so
    74: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuCtxGetCurrent@@libcuda.so
    75: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuStreamCreate@@libcuda.so
    76: 0000000000001cbe    50 FUNC    GLOBAL DEFAULT   12 UPTKMemGetInfo_v2D
    77: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND CUresultToUPTKresult
    78: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuMemGetInfo_v2@@libcuda.so
    79: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuMemsetD16Async@@libcuda.so
    80: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuModuleLoadDataEx@@libcuda.so
    81: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    82: 0000000000001d8e    47 FUNC    GLOBAL DEFAULT   12 UPTKDeviceGetD
    83: 0000000000001d4f    63 FUNC    GLOBAL DEFAULT   12 UPTKMemcpyDtoHAsync_v2D
    84: 0000000000001faa    39 FUNC    GLOBAL DEFAULT   12 UPTKEventSynchronizeD
    85: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    86: 0000000000001f54    36 FUNC    GLOBAL DEFAULT   12 UPTKDevicePrimaryCtxReleaseD
    87: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuEventSynchronize@@libcuda.so
    88: 0000000000001f2d    39 FUNC    GLOBAL DEFAULT   12 UPTKEventDestroyD
    89: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.2.5
    90: 0000000000001d28    39 FUNC    GLOBAL DEFAULT   12 UPTKStreamSynchronizeD
    91: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuEventDestroy_v2@@libcuda.so
    92: 00000000000022a0    98 FUNC    GLOBAL DEFAULT   12 UPTKLaunchKernelD
    93: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuMemcpyDtoHAsync_v2@@libcuda.so
    94: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuMemHostAlloc@@libcuda.so
    95: 0000000000001f78    50 FUNC    GLOBAL DEFAULT   12 UPTKMemAllocHostD
    96: 0000000000001dfd    61 FUNC    GLOBAL DEFAULT   12 UPTKMemsetD32AsyncD
    97: 0000000000002143    58 FUNC    GLOBAL DEFAULT   12 UPTKMemcpyDtoH_v2D
    98: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuMemsetD8Async@@libcuda.so
    99: 0000000000203128     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start
   100: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuStreamDestroy_v2@@libcuda.so
   101: 0000000000002003    65 FUNC    GLOBAL DEFAULT   12 UPTKMemsetD16AsyncD
   102: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuMemFree_v2@@libcuda.so
   103: 0000000000203130     0 NOTYPE  GLOBAL DEFAULT   23 _end
   104: 0000000000001eee    63 FUNC    GLOBAL DEFAULT   12 UPTKMemcpyHtoDAsync_v2D
   105: 0000000000002044    47 FUNC    GLOBAL DEFAULT   12 UPTKStreamCreateD
   106: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuMemFreeHost@@libcuda.so
   107: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuMemcpyHtoD_v2@@libcuda.so
   108: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuEventCreate@@libcuda.so
   109: 000000000000226b    53 FUNC    GLOBAL DEFAULT   12 UPTKDeviceGetAttributeD
   110: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuMemAllocHost_v2@@libcuda.so
   111: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuMemcpyHtoDAsync_v2@@libcuda.so
   112: 0000000000203128     0 NOTYPE  GLOBAL DEFAULT   22 _edata
   113: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuDriverGetVersion@@libcuda.so
   114: 0000000000002231    58 FUNC    GLOBAL DEFAULT   12 UPTKEventElapsedTimeD
   115: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuDeviceTotalMem_v2@@libcuda.so
   116: 0000000000001fd1    50 FUNC    GLOBAL DEFAULT   12 UPTKEventRecordD
   117: 0000000000001ec7    39 FUNC    GLOBAL DEFAULT   12 UPTKMemFreeHostD
   118: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuDeviceGet@@libcuda.so
   119: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cuStreamSynchronize@@libcuda.so
   120: 000000000000209a    39 FUNC    GLOBAL DEFAULT   12 UPTKStreamDestroyD
   121: 0000000000001e88    63 FUNC    GLOBAL DEFAULT   12 UPTKModuleGetGlobal_v2D
   122: 0000000000001510     0 FUNC    GLOBAL DEFAULT    9 _init
