// for comment out UPTK code
#ifndef __RUNTIME_HPP__
#define __RUNTIME_HPP__

#define __UPTK_CUDA_PLATFORM_NVIDIA__

#include "../runtime/runtime.hpp"

#include <UPTK.h>

#include <cuda_runtime_api.h>
#include <cuda_runtime.h>
#include <nvrtc.h>
#include <cuda.h>
#include <stdio.h>
#include <algorithm>
#include <string.h>

#if defined(__cplusplus)
extern "C" {
#endif /* __cplusplus */

#define ERROR_INVALID_ENUM() do{printf("Error invalid enum. Fun: %s, para: %d\n", __FUNCTION__, para); abort(); }while(0)
#define ERROR_INVALID_OR_UNSUPPORTED_ENUM() do{printf("[ERROR] The enumeration passed in is invalid, or the functionality for the enumeration is currently not supported. Fun: %s, para: %d\n", __FUNCTION__, para); abort(); }while(0)

const int SM_VERSION_MAJOR = 7;
const int SM_VERSION_MINOR = 5;

CUresult UPTKErrorToCUresult(enum UPTKError para);
//CUClusterSchedulingPolicy UPTKClusterSchedulingPolicyToCUClusterSchedulingPolicy(UPTKclusterSchedulingPolicy para);
CUsynchronizationPolicy UPTKSynchronizationPolicyToCUsynchronizationPolicy(UPTKSynchronizationPolicy para);  // Adjusted for CUDA Driver
CUaccessProperty UPTKAccessPropertyToCUaccessProperty(UPTKAccessProperty para);
void UPTKAccessPolicyWindowToCUaccessPolicyWindow(const UPTKAccessPolicyWindow * UPTK_para, CUaccessPolicyWindow * cu_para);
enum UPTKError CUresultToUPTKError(CUresult para);
//CUMemcpyKind UPTKMemcpyKindToCUMemcpyKind(enum UPTKMemcpyKind para);  // Adjusted
CUstreamCaptureMode UPTKStreamCaptureModeToCUstreamCaptureMode(UPTKStreamCaptureMode para);
enum UPTKStreamCaptureStatus CUstreamCaptureStatusToUPTKStreamCaptureStatus(CUstreamCaptureStatus para);
void UPTKIpcMemHandleToCUipcMemHandle(const UPTKIpcMemHandle_t * UPTK_para, CUipcMemHandle * CU_para);
//void UPTKDevicePropToCUDeviceProp(const UPTKDeviceProp * UPTK_para, CUDeviceProp * CU_para);  // Adjusted for CUdevprop
//void CUDeviceProp_v2ToUPTKDeviceProp(const CUDeviceProp_v2 * CU_para, UPTKdevprop * UPTK_para);
enum UPTKFuncCache CUfunc_cacheToUPTKFuncCache(CUfunc_cache para);
CUlimit UPTKlimitToCUlimit(UPTKlimit para);
void UPTKKernelNodeParamsToCUDA_KERNEL_NODE_PARAMS_v3(const struct UPTKKernelNodeParams * uptk_para, CUDA_KERNEL_NODE_PARAMS_v3 * cu_para);  // Adjusted for Driver API
//void UPTKPosTocuArray3DGetDescriptor(const struct UPTKPos * uptk_para, cuArray3DGetDescriptor * cu_para);  // Simplified
//void UPTKPitchedPtrToCUPitchedPtr(const struct UPTKPitchedPtr * uptk_para, CUDA_MEMCPY3D * cu_para);  // Adjusted
//void UPTKExtentToCUExtent(const struct UPTKExtent * uptk_para, CUarray_st * cu_para);  // Simplified
enum UPTKGraphExecUpdateResult CUgraphExecUpdateResultToUPTKGraphExecUpdateResult(CUgraphExecUpdateResult para);
//void UPTKMemcpy3DParmsToCUDA_MEMCPY3D(const struct UPTKMemcpy3DParms * uptk_para, CUDA_MEMCPY3D * cu_para);
//not need
//void UPTKLaunchConfig_tToCUlaunchConfig(const UPTKLaunchConfig_t * uptk_para, CUlaunchConfig * cu_para);
//void UPTKLaunchAttributeValueToCUlaunchAttributeValue(const UPTKLaunchAttributeValue * uptk_para, CUlaunchAttributeValue * cu_para, UPTKLaunchAttributeID para);
//CUlaunchAttribute UPTKLaunchAttributeToCULaunchAttribute(UPTKLaunchAttribute uptk_para);
//CUlaunchAttributeID UPTKLaunchAttributeIDToCULaunchAttributeID(enum UPTKLaunchAttributeID para);
//void CUfunction_attributeToUPTKFuncAttributes(const CUfunction_attribute * cu_para, struct UPTKFuncAttributes * uptk_para);  // Adjusted
UPTKresult CUresultToUPTKresult(CUresult para);
CUarray_format UPTKarray_formatToCUarray_format(UPTKarray_format para);
void UPTK_ARRAY_DESCRIPTORToCUDA_ARRAY_DESCRIPTOR(const UPTK_ARRAY_DESCRIPTOR * uptk_para, CUDA_ARRAY_DESCRIPTOR * cu_para);
//CUjit_option UPTKjit_optionToCUjit_option(UPTKjit_option para);
//CUjitInputType UPTKjitInputTypeToCUjitInputType(UPTKjitInputType para);
CUdevice_attribute UPTKDeviceAttrToCUdevice_attribute(enum UPTKDeviceAttr para);
enum UPTKGraphNodeType CUgraphNodeTypeToUPTKGraphNodeType(CUgraphNodeType para);
//void UPTKKernelNodeParamsV2ToCUKernelNodeParams(const UPTKKernelNodeParamsV2 * uptk_para, CUkernelNodeAttrValue * cu_para);
CUgraphNodeType UPTKGraphNodeTypeToCUgraphNodeType(enum UPTKGraphNodeType para);
//void UPTKMemcpyNodeParamsToCUMemcpyNodeParams(const UPTKMemcpyNodeParams * uptk_para, CUgraphNode_st * cu_para);  // Adjusted
//void UPTKMemsetParamsV2ToCUMemsetParams(const UPTKMemsetParamsV2 * uptk_para, CUDA_MEMSET_NODE_PARAMS * cu_para);
//void UPTKHostNodeParamsV2ToCUHostNodeParams(const UPTKHostNodeParamsV2 * uptk_para, CUhostNodeParams * cu_para);
//void UPTKChildGraphNodeParamsToCUChildGraphNodeParams(const UPTKChildGraphNodeParams * uptk_para, CUgraphNode_st * cu_para);
//void UPTKEventWaitNodeParamsToCUEventWaitNodeParams(const UPTKEventWaitNodeParams * uptk_para, CUgraphNode_st * cu_para);
//void UPTKEventRecordNodeParamsToCUEventRecordNodeParams(const UPTKEventRecordNodeParams * uptk_para, CUgraphNode_st * cu_para);
CUDA_EXTERNAL_SEMAPHORE_SIGNAL_PARAMS UPTKExternalSemaphoreSignalParamsToCUDA_EXTERNAL_SEMAPHORE_SIGNAL_PARAMS(struct UPTKExternalSemaphoreSignalParams uptk_para);
CUDA_EXTERNAL_SEMAPHORE_WAIT_PARAMS UPTKExternalSemaphoreWaitParamsToCUDA_EXTERNAL_SEMAPHORE_WAIT_PARAMS(struct UPTKExternalSemaphoreWaitParams uptk_para);
//CUextSemSignalNodeParams UPTKExternalSemaphoreSignalNodeParamsV2ToCUExternalSemaphoreSignalNodeParams(UPTKExternalSemaphoreSignalNodeParamsV2 uptk_para);
CUmemAllocationType UPTKMemAllocationTypeToCUmemAllocationType(enum UPTKMemAllocationType para);
CUmemAllocationHandleType UPTKMemAllocationHandleTypeToCUmemAllocationHandleType(enum UPTKMemAllocationHandleType para);
CUmemLocationType UPTKMemLocationTypeToCUmemLocationType(enum UPTKMemLocationType para);
void UPTKMemLocationToCUmemLocation(const struct UPTKMemLocation * uptk_para, CUmemLocation * cu_para);  // Adjusted
//CUextSemWaitNodeParams UPTKExternalSemaphoreWaitNodeParamsV2ToCUExternalSemaphoreWaitNodeParams(UPTKExternalSemaphoreWaitNodeParamsV2 uptk_para);
void UPTKMemPoolPropsToCUmemPoolProps(const UPTKMemPoolProps * uptk_para, CUmemPoolProps * cu_para);
CUmemAccess_flags UPTKMemAccessFlagsToCUmemAccess_flags(UPTKMemAccessFlags para);
CUmemAccessDesc UPTKMemAccessDescToCUmemAccessDesc(struct UPTKMemAccessDesc uptk_para);
//void UPTKMemAllocNodeParamsV2ToCUMemAllocNodeParams(const struct UPTKMemAllocNodeParamsV2 * uptk_para, CUmemAllocationProp * cu_para);  // Adjusted
//void UPTKMemFreeNodeParamsToCUMemFreeNodeParams(const UPTKMemFreeNodeParams * uptk_para, CUgraphNode_st * cu_para);
//void UPTKConditionalNodeParamsToCUConditionalNodeParams(const UPTKConditionalNodeParams * uptk_para, CUgraphNode_st * cu_para);
//CUgraphConditionalNodeType UPTKConditionalNodeTypeToCUConditionalNodeType(enum UPTKGraphConditionalNodeType para);
//void UPTKGraphNodeParamsToCUGraphNodeParams(const UPTKGraphNodeParams * uptk_para, CUgraphNode_st * cu_para);
CUfunction_attribute UPTKfunction_attributeToCUfunction_attribute(UPTKfunction_attribute para);



//CUfunction_attribute UPTKFuncAttributeToCUfunction_attribute(enum UPTKFuncAttribute para);  // Adjusted

#if defined(__cplusplus)
}
#endif /* __cplusplus */

#endif // __RUNTIME_HPP__
