#include "driver.hpp"

#if defined(__cplusplus)
extern "C" {
#endif /* __cplusplus */

enum UPTKError CUresultToUPTKError(CUresult para) {
    switch (para) {
        case CUDA_ERROR_ALREADY_ACQUIRED: return UPTKErrorAlreadyAcquired;
        case CUDA_ERROR_ALREADY_MAPPED: return UPTKErrorAlreadyMapped;
        case CUDA_ERROR_ARRAY_IS_MAPPED: return UPTKErrorArrayIsMapped;
        case CUDA_ERROR_ASSERT: return UPTKErrorAssert;
        case CUDA_ERROR_CAPTURED_EVENT: return UPTKErrorCapturedEvent;
        case CUDA_ERROR_CONTEXT_IS_DESTROYED: return UPTKErrorContextIsDestroyed;
        case CUDA_ERROR_COOPERATIVE_LAUNCH_TOO_LARGE: return UPTKErrorCooperativeLaunchTooLarge;
        //case CUDA_ERROR_UNKNOWN: return UPTKErrorUPTKrtUnloading;
        case CUDA_ERROR_CONTEXT_ALREADY_IN_USE: return UPTKErrorDeviceAlreadyInUse;
        case CUDA_ERROR_DEINITIALIZED: return UPTKErrorDeviceUninitialized;
        case CUDA_ERROR_ECC_UNCORRECTABLE: return UPTKErrorECCUncorrectable;
        case CUDA_ERROR_FILE_NOT_FOUND: return UPTKErrorFileNotFound;
        case CUDA_ERROR_GRAPH_EXEC_UPDATE_FAILURE: return UPTKErrorGraphExecUpdateFailure;
        case CUDA_ERROR_HOST_MEMORY_ALREADY_REGISTERED: return UPTKErrorHostMemoryAlreadyRegistered;
        case CUDA_ERROR_HOST_MEMORY_NOT_REGISTERED: return UPTKErrorHostMemoryNotRegistered;
        case CUDA_ERROR_ILLEGAL_ADDRESS: return UPTKErrorIllegalAddress;
        case CUDA_ERROR_ILLEGAL_STATE: return UPTKErrorIllegalState;
        case CUDA_ERROR_HARDWARE_STACK_ERROR: return UPTKErrorInitializationError;
        //case CUDA_ERROR_UNSUPPORTED_LIMIT: return UPTKErrorInsufficientDriver;
        case CUDA_ERROR_INVALID_RESOURCE_CONFIGURATION: return UPTKErrorInvalidConfiguration;
        case CUDA_ERROR_INVALID_DEVICE: return UPTKErrorInvalidDevice;
        //case CUDA_ERROR_INVALID_DEVICE: return UPTKErrorInvalidDeviceFunction;
        //case CUDA_ERROR_INVALID_DEVICE: return UPTKErrorInvalidDevicePointer;
        case CUDA_ERROR_INVALID_GRAPHICS_CONTEXT: return UPTKErrorInvalidGraphicsContext;
        case CUDA_ERROR_INVALID_IMAGE: return UPTKErrorInvalidKernelImage;
        case CUDA_ERROR_INVALID_RESOURCE_TYPE: return UPTKErrorInvalidMemcpyDirection;
        case CUDA_ERROR_INVALID_VALUE: return UPTKErrorInvalidPitchValue;
        case CUDA_ERROR_INVALID_PTX: return UPTKErrorInvalidPtx;
        //case CUDA_ERROR_INVALID_RESOURCE_TYPE: return UPTKErrorInvalidResourceHandle;
        case CUDA_ERROR_INVALID_SOURCE: return UPTKErrorInvalidSource;
        //case CUDA_ERROR_INVALID_SOURCE: return UPTKErrorInvalidSymbol;
        //case CUDA_ERROR_INVALID_VALUE: return UPTKErrorInvalidValue;
        case CUDA_ERROR_LAUNCH_FAILED: return UPTKErrorLaunchFailure;
        case CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES: return UPTKErrorLaunchOutOfResources;
        case CUDA_ERROR_LAUNCH_TIMEOUT: return UPTKErrorLaunchTimeout;
        case CUDA_ERROR_MPS_CONNECTION_FAILED: return UPTKErrorMapBufferObjectFailed;
        case CUDA_ERROR_OUT_OF_MEMORY: return UPTKErrorMemoryAllocation;
        //case CUDA_ERROR_INVALID_RESOURCE_CONFIGURATION: return UPTKErrorMissingConfiguration;
        case CUDA_ERROR_NO_DEVICE: return UPTKErrorNoDevice;
        case CUDA_ERROR_EXTERNAL_DEVICE: return UPTKErrorNoKernelImageForDevice;
        case CUDA_ERROR_NOT_MAPPED: return UPTKErrorNotMapped;
        case CUDA_ERROR_NOT_MAPPED_AS_ARRAY: return UPTKErrorNotMappedAsArray;
        case CUDA_ERROR_NOT_MAPPED_AS_POINTER: return UPTKErrorNotMappedAsPointer;
        case CUDA_ERROR_NOT_READY: return UPTKErrorNotReady;
        case CUDA_ERROR_NOT_SUPPORTED: return UPTKErrorNotSupported;
        case CUDA_ERROR_OPERATING_SYSTEM: return UPTKErrorOperatingSystem;
        case CUDA_ERROR_PEER_ACCESS_ALREADY_ENABLED: return UPTKErrorPeerAccessAlreadyEnabled;
        case CUDA_ERROR_PEER_ACCESS_NOT_ENABLED: return UPTKErrorPeerAccessNotEnabled;
        case CUDA_ERROR_PEER_ACCESS_UNSUPPORTED: return UPTKErrorPeerAccessUnsupported;
        //case CUDA_ERROR_LAUNCH_FAILED: return UPTKErrorPriorLaunchFailure;
        case CUDA_ERROR_PROFILER_ALREADY_STARTED: return UPTKErrorProfilerAlreadyStarted;
        case CUDA_ERROR_PROFILER_ALREADY_STOPPED: return UPTKErrorProfilerAlreadyStopped;
        case CUDA_ERROR_PROFILER_DISABLED: return UPTKErrorProfilerDisabled;
        case CUDA_ERROR_PROFILER_NOT_INITIALIZED: return UPTKErrorProfilerNotInitialized;
        //case CUDA_ERROR_MPS_CONNECTION_FAILED: return UPTKErrorSetOnActiveProcess;
        case CUDA_ERROR_SHARED_OBJECT_INIT_FAILED: return UPTKErrorSharedObjectInitFailed;
        case CUDA_ERROR_SHARED_OBJECT_SYMBOL_NOT_FOUND: return UPTKErrorSharedObjectSymbolNotFound;
        case CUDA_ERROR_STREAM_CAPTURE_IMPLICIT: return UPTKErrorStreamCaptureImplicit;
        case CUDA_ERROR_STREAM_CAPTURE_INVALIDATED: return UPTKErrorStreamCaptureInvalidated;
        case CUDA_ERROR_STREAM_CAPTURE_ISOLATION: return UPTKErrorStreamCaptureIsolation;
        case CUDA_ERROR_STREAM_CAPTURE_MERGE: return UPTKErrorStreamCaptureMerge;
        case CUDA_ERROR_STREAM_CAPTURE_UNJOINED: return UPTKErrorStreamCaptureUnjoined;
        case CUDA_ERROR_STREAM_CAPTURE_UNMATCHED: return UPTKErrorStreamCaptureUnmatched;
        case CUDA_ERROR_STREAM_CAPTURE_UNSUPPORTED: return UPTKErrorStreamCaptureUnsupported;
        case CUDA_ERROR_STREAM_CAPTURE_WRONG_THREAD: return UPTKErrorStreamCaptureWrongThread;
        //case CUDA_ERROR_FILE_NOT_FOUND: return UPTKErrorSymbolNotFound;
        case CUDA_ERROR_UNKNOWN: return UPTKErrorUnknown;
        case CUDA_ERROR_UNMAP_FAILED: return UPTKErrorUnmapBufferObjectFailed;
        case CUDA_ERROR_UNSUPPORTED_LIMIT: return UPTKErrorUnsupportedLimit;
        case CUDA_SUCCESS: return UPTKSuccess;
        default: ERROR_INVALID_ENUM();
    }
}

/*CUMemcpyKind UPTKMemcpyKindToCUMemcpyKind(enum UPTKMemcpyKind para) {
    switch (para) {
        case UPTKMemcpyDefault:
            return CUMemcpyDefault;
        case UPTKMemcpyDeviceToDevice:
            return CUMemcpyDeviceToDevice;
        case UPTKMemcpyDeviceToHost:
            return CUMemcpyDeviceToHost;
        case UPTKMemcpyHostToDevice:
            return CUMemcpyHostToDevice;
        case UPTKMemcpyHostToHost:
            return CUMemcpyHostToHost;
        default:
            ERROR_INVALID_ENUM();
    }
}*/

/*CUstreamCaptureMode UPTKStreamCaptureModeToCUstreamCaptureMode(enum UPTKStreamCaptureMode para) {
    switch (para) {
        case UPTKStreamCaptureModeGlobal:
            return CU_STREAM_CAPTURE_MODE_GLOBAL;
        case UPTKStreamCaptureModeRelaxed:
            return CU_STREAM_CAPTURE_MODE_RELAXED;
        case UPTKStreamCaptureModeThreadLocal:
            return CU_STREAM_CAPTURE_MODE_THREAD_LOCAL;
        default:
            ERROR_INVALID_ENUM();
    }
}

enum UPTKStreamCaptureStatus CUstreamCaptureStatusToUPTKStreamCaptureStatus(CUstreamCaptureStatus para) {
    switch (para) {
        case CU_STREAM_CAPTURE_STATUS_ACTIVE:
            return UPTKStreamCaptureStatusActive;
        case CU_STREAM_CAPTURE_STATUS_INVALIDATED:
            return UPTKStreamCaptureStatusInvalidated;
        case CU_STREAM_CAPTURE_STATUS_NONE:
            return UPTKStreamCaptureStatusNone;
        default:
            ERROR_INVALID_ENUM();
    }
}*/

/*void UPTKIpcMemHandleToCUipcMemHandle(const UPTKIpcMemHandle_t * UPTK_para, CUipcMemHandle_t * CU_para)
{
    if (nullptr == UPTK_para || nullptr == CU_para) {
        fprintf(stderr, "%s para is nullptr\n", __FUNCTION__);
        abort();
    }
    int len = std::min(UPTK_IPC_HANDLE_SIZE, CU_IPC_HANDLE_SIZE);
    for (int i = 0; i < len; ++i) {
        CU_para->reserved[i] = UPTK_para->reserved[i];
    }
}

void UPTKDevicePropToCUDeviceProp(const struct UPTKDeviceProp *UPTK_para, CUDeviceProp *CU_para)
{
    if (nullptr == UPTK_para || nullptr == CU_para) {
        fprintf(stderr, "%s para is nullptr\n", __FUNCTION__);
        abort();
    }
    strncpy(CU_para->name, UPTK_para->name, 256);
    CU_para->totalGlobalMem = UPTK_para->totalGlobalMem;
    CU_para->sharedMemPerBlock = UPTK_para->sharedMemPerBlock;
    CU_para->regsPerBlock = UPTK_para->regsPerBlock;
    CU_para->warpSize = UPTK_para->warpSize;
    CU_para->maxThreadsPerBlock = UPTK_para->maxThreadsPerBlock;
    for (int i = 0; i < 3; i++) {
        CU_para->maxThreadsDim[i] = UPTK_para->maxThreadsDim[i];
        CU_para->maxGridSize[i] = UPTK_para->maxGridSize[i];
    }

    CU_para->clockRate = UPTK_para->clockRate;
    CU_para->memoryClockRate = UPTK_para->memoryClockRate;
    CU_para->memoryBusWidth = UPTK_para->memoryBusWidth;
    CU_para->totalConstMem = UPTK_para->totalConstMem;
    CU_para->major = UPTK_para->major;
    CU_para->minor = UPTK_para->minor;
    CU_para->multiProcessorCount = UPTK_para->multiProcessorCount;
    CU_para->l2CacheSize = UPTK_para->l2CacheSize;
    CU_para->maxThreadsPerMultiProcessor = UPTK_para->maxThreadsPerMultiProcessor;
    CU_para->computeMode = UPTK_para->computeMode;
    CU_para->concurrentKernels = UPTK_para->concurrentKernels;
    CU_para->pciDomainID = UPTK_para->pciDomainID;
    CU_para->pciBusID = UPTK_para->pciBusID;
    CU_para->pciDeviceID = UPTK_para->pciDeviceID;
    CU_para->sharedMemPerMultiprocessor = UPTK_para->sharedMemPerMultiprocessor;
    CU_para->isMultiGpuBoard = UPTK_para->isMultiGpuBoard;
    CU_para->canMapHostMemory = UPTK_para->canMapHostMemory;
    CU_para->integrated = UPTK_para->integrated;
    CU_para->cooperativeLaunch = UPTK_para->cooperativeLaunch;
    CU_para->cooperativeMultiDeviceLaunch = UPTK_para->cooperativeMultiDeviceLaunch;
    CU_para->maxTexture1D    = UPTK_para->maxTexture1D;
    CU_para->maxTexture2D[0] = UPTK_para->maxTexture2D[0];
    CU_para->maxTexture2D[1] = UPTK_para->maxTexture2D[1];
    CU_para->maxTexture3D[0] = UPTK_para->maxTexture3D[0];
    CU_para->maxTexture3D[1] = UPTK_para->maxTexture3D[1];
    CU_para->maxTexture3D[2] = UPTK_para->maxTexture3D[2];
    CU_para->memPitch = UPTK_para->memPitch;
    CU_para->textureAlignment = UPTK_para->textureAlignment;
    CU_para->texturePitchAlignment = UPTK_para->texturePitchAlignment;
    CU_para->kernelExecTimeoutEnabled = UPTK_para->kernelExecTimeoutEnabled;
    CU_para->ECCEnabled = UPTK_para->ECCEnabled;
    CU_para->tccDriver = UPTK_para->tccDriver;
}

void CUDeviceProp_v2ToUPTKDeviceProp(const CUDeviceProp * CU_para, struct UPTKDeviceProp * UPTK_para) {
    if (nullptr == UPTK_para || nullptr == CU_para) {
        fprintf(stderr, "%s para is nullptr\n", __FUNCTION__);
        abort();
    }
    strncpy(UPTK_para->name, CU_para->name, sizeof(UPTK_para->name) - 1);
    UPTK_para->name[sizeof(UPTK_para->name) - 1] = '\0';
    UPTK_para->totalGlobalMem = CU_para->totalGlobalMem;
    UPTK_para->sharedMemPerBlock = CU_para->sharedMemPerBlock;
    UPTK_para->regsPerBlock = CU_para->regsPerBlock;
    UPTK_para->warpSize = CU_para->warpSize;
    UPTK_para->maxThreadsPerBlock = CU_para->maxThreadsPerBlock;
    for (int i = 0; i < 3; i++) {
        UPTK_para->maxThreadsDim[i] = CU_para->maxThreadsDim[i];
        UPTK_para->maxGridSize[i] = CU_para->maxGridSize[i];
    }
    UPTK_para->clockRate = CU_para->clockRate;
    UPTK_para->memoryClockRate = CU_para->memoryClockRate;
    UPTK_para->memoryBusWidth = CU_para->memoryBusWidth;
    UPTK_para->totalConstMem = CU_para->totalConstMem;
    UPTK_para->major = SM_VERSION_MAJOR;
    UPTK_para->minor = SM_VERSION_MINOR;
    UPTK_para->multiProcessorCount = CU_para->multiProcessorCount;
    UPTK_para->l2CacheSize = CU_para->l2CacheSize;
    UPTK_para->maxThreadsPerMultiProcessor = CU_para->maxThreadsPerMultiProcessor;
    UPTK_para->computeMode = CU_para->computeMode;

    UPTK_para->concurrentKernels = CU_para->concurrentKernels;
    UPTK_para->pciDomainID = CU_para->pciDomainID;
    UPTK_para->pciBusID = CU_para->pciBusID;
    UPTK_para->pciDeviceID = CU_para->pciDeviceID;
    UPTK_para->sharedMemPerMultiprocessor = CU_para->sharedMemPerMultiprocessor;

    UPTK_para->isMultiGpuBoard = CU_para->isMultiGpuBoard;
    UPTK_para->canMapHostMemory = CU_para->canMapHostMemory;
    UPTK_para->integrated = CU_para->integrated;
    UPTK_para->cooperativeLaunch = CU_para->cooperativeLaunch;
    UPTK_para->cooperativeMultiDeviceLaunch = CU_para->cooperativeMultiDeviceLaunch;

    UPTK_para->maxTexture1D    = CU_para->maxTexture1D;
    UPTK_para->maxTexture2D[0] = CU_para->maxTexture2D[0];
    UPTK_para->maxTexture2D[1] = CU_para->maxTexture2D[1];
    UPTK_para->maxTexture3D[0] = CU_para->maxTexture3D[0];
    UPTK_para->maxTexture3D[1] = CU_para->maxTexture3D[1];
    UPTK_para->maxTexture3D[2] = CU_para->maxTexture3D[2];

    UPTK_para->memPitch                 = CU_para->memPitch;
    UPTK_para->textureAlignment         = CU_para->textureAlignment;
    UPTK_para->texturePitchAlignment    = CU_para->texturePitchAlignment;
    UPTK_para->kernelExecTimeoutEnabled = CU_para->kernelExecTimeoutEnabled;
    UPTK_para->ECCEnabled               = CU_para->ECCEnabled;
    UPTK_para->tccDriver                = CU_para->tccDriver;

    UPTK_para->regsPerMultiprocessor = CU_para->regsPerMultiprocessor;
    UPTK_para->maxBlocksPerMultiProcessor = CU_para->maxBlocksPerMultiProcessor;
    memcpy(&(UPTK_para->uuid), &(CU_para->uuid), sizeof(UPTKUUID_t));
    for(int i = 0; i < 8; i++){
        UPTK_para->luid[i] = CU_para->luid[i];
    }
    UPTK_para->luidDeviceNodeMask = CU_para->luidDeviceNodeMask;
    UPTK_para->deviceOverlap = CU_para->deviceOverlap;
    UPTK_para->maxTexture1DMipmap = CU_para->maxTexture1DMipmap;
    UPTK_para->maxTexture1DLinear = CU_para->maxTexture1DLinear;

    for(int i = 0; i < 2; i++){
    UPTK_para->maxTexture2DMipmap[i] = CU_para->maxTexture2DMipmap[i];
    UPTK_para->maxTexture2DGather[i] = CU_para->maxTexture2DGather[i];
    UPTK_para->maxTexture1DLayered[i] = CU_para->maxTexture1DLayered[i];
    UPTK_para->maxTextureCubemapLayered[i] = CU_para->maxTextureCubemapLayered[i];
    UPTK_para->maxSurface2D[i] = CU_para->maxSurface2D[i];
    UPTK_para->maxSurface1DLayered[i] = CU_para->maxSurface1DLayered[i];
    UPTK_para->maxSurfaceCubemapLayered[i] = CU_para->maxSurfaceCubemapLayered[i];
    }

    UPTK_para->maxSurface1D = CU_para->maxSurface1D;
    for(int i = 0; i < 3; i++){
    UPTK_para->maxTexture2DLinear[i] = CU_para->maxTexture2DLinear[i];
    UPTK_para->maxTexture3DAlt[i] = CU_para->maxTexture3DAlt[i];
    UPTK_para->maxTextureCubemap = CU_para->maxTextureCubemap;
    UPTK_para->maxTexture2DLayered[i] = CU_para->maxTexture2DLayered[i];
    UPTK_para->maxSurface3D[i] = CU_para->maxSurface3D[i];
    UPTK_para->maxSurface2DLayered[i] = CU_para->maxSurface2DLayered[i];
    }

    UPTK_para->maxSurfaceCubemap = CU_para->maxSurfaceCubemap;
    UPTK_para->surfaceAlignment = CU_para->surfaceAlignment;
    UPTK_para->asyncEngineCount = CU_para->asyncEngineCount;
    UPTK_para->unifiedAddressing = 1;
    UPTK_para->persistingL2CacheMaxSize = CU_para->persistingL2CacheMaxSize;
    UPTK_para->streamPrioritiesSupported = CU_para->streamPrioritiesSupported;
    UPTK_para->globalL1CacheSupported = CU_para->globalL1CacheSupported;
    UPTK_para->localL1CacheSupported = CU_para->localL1CacheSupported;
    UPTK_para->managedMemory = CU_para->managedMemory;
    UPTK_para->multiGpuBoardGroupID = CU_para->multiGpuBoardGroupID;
    UPTK_para->hostNativeAtomicSupported = CU_para->hostNativeAtomicSupported;
    UPTK_para->singleToDoublePrecisionPerfRatio = CU_para->singleToDoublePrecisionPerfRatio;
    UPTK_para->pageableMemoryAccess = CU_para->pageableMemoryAccess;
    UPTK_para->concurrentManagedAccess = CU_para->concurrentManagedAccess;
    UPTK_para->computePreemptionSupported = CU_para->computePreemptionSupported;
    UPTK_para->canUseHostPointerForRegisteredMem = CU_para->canUseHostPointerForRegisteredMem;
    UPTK_para->sharedMemPerBlockOptin = CU_para->sharedMemPerBlock;
    UPTK_para->pageableMemoryAccessUsesHostPageTables = CU_para->pageableMemoryAccessUsesHostPageTables;
    UPTK_para->directManagedMemAccessFromHost = CU_para->directManagedMemAccessFromHost;
    UPTK_para->accessPolicyMaxWindowSize = CU_para->accessPolicyMaxWindowSize;
    UPTK_para->reservedSharedMemPerBlock = CU_para->reservedSharedMemPerBlock;
}*/

/*enum UPTKFuncCache CUfunc_cacheToUPTKFuncCache(CUfunc_cache para) {
    switch (para) {
        case CU_FUNC_CACHE_PREFER_EQUAL:
            return UPTKFuncCachePreferEqual;
        case CU_FUNC_CACHE_PREFER_L1:
            return UPTKFuncCachePreferL1;
        case CU_FUNC_CACHE_PREFER_NONE:
            return UPTKFuncCachePreferNone;
        case CU_FUNC_CACHE_PREFER_SHARED:
            return UPTKFuncCachePreferShared;
        default:
            ERROR_INVALID_ENUM();
    }
}

CUlimit UPTKlimitToCUlimit(UPTKlimit para) {
    switch (para) {
        case UPTK_LIMIT_MAX:
            return CU_LIMIT_MAX;
        case UPTK_LIMIT_MALLOC_HEAP_SIZE:
            return CU_LIMIT_MALLOC_HEAP_SIZE;
        case UPTK_LIMIT_PRINTF_FIFO_SIZE:
            return CU_LIMIT_PRINTF_FIFO_SIZE;
        case UPTK_LIMIT_STACK_SIZE:
            return CU_LIMIT_STACK_SIZE;
        default:
            ERROR_INVALID_ENUM();
    }
}*/

/*void UPTKKernelNodeParamsToCUDA_KERNEL_NODE_PARAMS_v3(const struct UPTKKernelNodeParams * UPTK_para, CUDA_KERNEL_NODE_PARAMS_v3 * CU_para)
{
    if (nullptr == UPTK_para || nullptr == CU_para) {
        fprintf(stderr, "%s para is nullptr\n", __FUNCTION__);
        abort();
    }
    CU_para->blockDimX = UPTK_para->blockDim.x;
    CU_para->blockDimY = UPTK_para->blockDim.y;
    CU_para->blockDimZ = UPTK_para->blockDim.z;
    CU_para->extra = UPTK_para->extra;
    CU_para->func = reinterpret_cast<CUfunction>(UPTK_para->func);
    CU_para->gridDimX = UPTK_para->gridDim.x;
    CU_para->gridDimY = UPTK_para->gridDim.y;
    CU_para->gridDimZ = UPTK_para->gridDim.z;
    CU_para->kernelParams = UPTK_para->kernelParams;
    CU_para->sharedMemBytes = UPTK_para->sharedMemBytes;
}*/

/*void UPTKMemcpy3DParmsToCUDA_MEMCPY3D(const struct UPTKMemcpy3DParms * UPTK_para, CUDA_MEMCPY3D * CU_para)
{
    if (nullptr == UPTK_para || nullptr == CU_para) {
        fprintf(stderr, "%s para is nullptr\n", __FUNCTION__);
        abort();
    }
    CU_para->dstArray = (CUarray)UPTK_para->dstArray;
    UPTKPosTocudaPos(&(UPTK_para->dstPos), &(CU_para->dstHost));
    UPTKPitchedPtrToCUPitchedPtr(&(UPTK_para->dstPtr), &(CU_para->dstPtr));
    UPTKExtentToCUExtent(&(UPTK_para->extent), &(CU_para->extent));
    CU_para->kind = UPTKMemcpyKindToCUMemcpyKind(UPTK_para->kind);
    CU_para->srcArray = (CUarray)UPTK_para->srcArray;
    UPTKPosToCUPos(&(UPTK_para->srcPos), &(CU_para->srcPos));
    UPTKPitchedPtrToCUPitchedPtr(&(UPTK_para->srcPtr), &(CU_para->srcPtr));
}*/

/*void UPTKPosTocuArray3DGetDescriptor(const struct UPTKPos * UPTK_para, cuArray3DGetDescriptor * CU_para)
{
    if (nullptr == UPTK_para || nullptr == CU_para) {
        fprintf(stderr, "%s para is nullptr\n", __FUNCTION__);
        abort();
    }
    CU_para->x = UPTK_para->x;
    CU_para->y = UPTK_para->y;
    CU_para->z = UPTK_para->z;
}*/

/*void UPTKPitchedPtrToCUPitchedPtr(const struct UPTKPitchedPtr * UPTK_para, CUPitchedPtr * CU_para)
{
    if (nullptr == UPTK_para || nullptr == CU_para) {
        fprintf(stderr, "%s para is nullptr\n", __FUNCTION__);
        abort();
    }
    CU_para->pitch = UPTK_para->pitch;
    CU_para->ptr = UPTK_para->ptr;
    CU_para->xsize = UPTK_para->xsize;
    CU_para->ysize = UPTK_para->ysize;
}*/

/*void UPTKExtentToCUExtent(const struct UPTKExtent * UPTK_para, CUExtent * CU_para)
{
    if (nullptr == UPTK_para || nullptr == CU_para) {
        fprintf(stderr, "%s para is nullptr\n", __FUNCTION__);
        abort();
    }
    CU_para->depth = UPTK_para->depth;
    CU_para->height = UPTK_para->height;
    CU_para->width = UPTK_para->width;
}*/

/*enum UPTKGraphExecUpdateResult CUgraphExecUpdateResultToUPTKGraphExecUpdateResult(CUgraphExecUpdateResult para) {
    switch (para) {
        case CU_GRAPH_EXEC_UPDATE_ERROR:
            return UPTKGraphExecUpdateError;
        case CU_GRAPH_EXEC_UPDATE_ERROR_FUNCTION_CHANGED:
            return UPTKGraphExecUpdateErrorFunctionChanged;
        case CU_GRAPH_EXEC_UPDATE_ERROR_NODE_TYPE_CHANGED:
            return UPTKGraphExecUpdateErrorNodeTypeChanged;
        case CU_GRAPH_EXEC_UPDATE_ERROR_NOT_SUPPORTED:
            return UPTKGraphExecUpdateErrorNotSupported;
        case CU_GRAPH_EXEC_UPDATE_ERROR_PARAMETERS_CHANGED:
            return UPTKGraphExecUpdateErrorParametersChanged;
        case CU_GRAPH_EXEC_UPDATE_ERROR_TOPOLOGY_CHANGED:
            return UPTKGraphExecUpdateErrorTopologyChanged;
        case CU_GRAPH_EXEC_UPDATE_ERROR_UNSUPPORTED_FUNCTION_CHANGE:
            return UPTKGraphExecUpdateErrorUnsupportedFunctionChange;
        case CU_GRAPH_EXEC_UPDATE_SUCCESS:
            return UPTKGraphExecUpdateSuccess;
        default:
            ERROR_INVALID_ENUM();
    }
}

CUsynchronizationPolicy UPTKSynchronizationPolicyToCUsynchronizationPolicy(UPTKSynchronizationPolicy para) {
    switch (para) {
        case UPTKSyncPolicyAuto:
            return CU_SYNC_POLICY_AUTO;
        case UPTKSyncPolicyBlockingSync:
            return CU_SYNC_POLICY_BLOCKING_SYNC;
        case UPTKSyncPolicySpin:
            return CU_SYNC_POLICY_SPIN;
        case UPTKSyncPolicyYield:
            return CU_SYNC_POLICY_YIELD;
        default:
            ERROR_INVALID_ENUM();
    }
}

CUaccessProperty UPTKAccessPropertyToCUaccessProperty(enum UPTKAccessProperty para) {
    switch (para) {
        case UPTKAccessPropertyNormal:
            return CU_ACCESS_PROPERTY_NORMAL;
        case UPTKAccessPropertyPersisting:
            return CU_ACCESS_PROPERTY_PERSISTING;
        case UPTKAccessPropertyStreaming:
            return CU_ACCESS_PROPERTY_STREAMING;
        default:
              ERROR_INVALID_ENUM();
    }
}

void UPTKAccessPolicyWindowToCUaccessPolicyWindow(const struct UPTKAccessPolicyWindow * UPTK_para, CUaccessPolicyWindow * CU_para)
{
    if (nullptr == UPTK_para || nullptr == CU_para) {
        fprintf(stderr, "%s para is nullptr\n", __FUNCTION__);
        abort();
    }
    CU_para->base_ptr = UPTK_para->base_ptr;
    CU_para->hitProp = UPTKAccessPropertyToCUaccessProperty(UPTK_para->hitProp);
    CU_para->hitRatio = UPTK_para->hitRatio;
    CU_para->missProp = UPTKAccessPropertyToCUaccessProperty(UPTK_para->missProp);
    CU_para->num_bytes = UPTK_para->num_bytes;
}*/

/*UPTKFuncAttributes CUfunction_attributeToUPTKFuncAttributes(const CUfunction_attribute * CU_para, struct UPTKFuncAttributes * UPTK_para)
{
    if (nullptr == UPTK_para || nullptr == CU_para) {
        fprintf(stderr, "%s para is nullptr\n", __FUNCTION__);
        abort();
    }
    UPTK_para->binaryVersion = CU_para->binaryVersion;
    UPTK_para->cacheModeCA = CU_para->cacheModeCA;
    UPTK_para->constSizeBytes = CU_para->constSizeBytes;
    UPTK_para->localSizeBytes = CU_para->localSizeBytes;
    UPTK_para->maxDynamicSharedSizeBytes = CU_para->maxDynamicSharedSizeBytes;
    UPTK_para->maxThreadsPerBlock = CU_para->maxThreadsPerBlock;
    UPTK_para->numRegs = CU_para->numRegs;
    UPTK_para->preferredShmemCarveout = CU_para->preferredShmemCarveout;
    UPTK_para->ptxVersion = CU_para->ptxVersion;
    UPTK_para->sharedSizeBytes = CU_para->sharedSizeBytes;
    switch (para) {
        case CU_FUNC_ATTRIBUTE_BINARY_VERSION:
            return HIP_FUNC_ATTRIBUTE_BINARY_VERSION;
        case CU_FUNC_ATTRIBUTE_CACHE_MODE_CA:
            return HIP_FUNC_ATTRIBUTE_CACHE_MODE_CA;
        case CU_FUNC_ATTRIBUTE_CONST_SIZE_BYTES:
            return HIP_FUNC_ATTRIBUTE_CONST_SIZE_BYTES;
        case CU_FUNC_ATTRIBUTE_LOCAL_SIZE_BYTES:
            return HIP_FUNC_ATTRIBUTE_LOCAL_SIZE_BYTES;
        case CU_FUNC_ATTRIBUTE_MAX:
            return HIP_FUNC_ATTRIBUTE_MAX;
        case CU_FUNC_ATTRIBUTE_MAX_DYNAMIC_SHARED_SIZE_BYTES:
            return HIP_FUNC_ATTRIBUTE_MAX_DYNAMIC_SHARED_SIZE_BYTES;
        case CU_FUNC_ATTRIBUTE_MAX_THREADS_PER_BLOCK:
            return HIP_FUNC_ATTRIBUTE_MAX_THREADS_PER_BLOCK;
        case CU_FUNC_ATTRIBUTE_NUM_REGS:
            return HIP_FUNC_ATTRIBUTE_NUM_REGS;
        case CU_FUNC_ATTRIBUTE_PREFERRED_SHARED_MEMORY_CARVEOUT:
            return HIP_FUNC_ATTRIBUTE_PREFERRED_SHARED_MEMORY_CARVEOUT;
        case CU_FUNC_ATTRIBUTE_PTX_VERSION:
            return HIP_FUNC_ATTRIBUTE_PTX_VERSION;
        case CU_FUNC_ATTRIBUTE_SHARED_SIZE_BYTES:
            return HIP_FUNC_ATTRIBUTE_SHARED_SIZE_BYTES;
        default:
            ERROR_INVALID_ENUM();
    }
}*/


/*CUresult UPTKErrorToCUresult(enum UPTKError para) {
    switch (para) {
        case UPTKErrorAlreadyAcquired: return CUDA_ERROR_ALREADY_ACQUIRED;
        case UPTKErrorAlreadyMapped: return CUDA_ERROR_ALREADY_MAPPED;
        case UPTKErrorArrayIsMapped: return CUDA_ERROR_ARRAY_IS_MAPPED;
        case UPTKErrorAssert: return CUDA_ERROR_ASSERT;
        case UPTKErrorCapturedEvent: return CUDA_ERROR_CAPTURED_EVENT;
        case UPTKErrorContextIsDestroyed: return CUDA_ERROR_CONTEXT_IS_DESTROYED;
        case UPTKErrorCooperativeLaunchTooLarge: return CUDA_ERROR_COOPERATIVE_LAUNCH_TOO_LARGE;
        //case UPTKErrorUPTKrtUnloading: return CUDA_ERROR_CUDA_UNLOADING;
        case UPTKErrorDeviceAlreadyInUse: return CUDA_ERROR_CONTEXT_ALREADY_IN_USE;
        case UPTKErrorDeviceUninitialized: return CUDA_ERROR_DEINITIALIZED;
        case UPTKErrorECCUncorrectable: return CUDA_ERROR_ECC_UNCORRECTABLE;
        case UPTKErrorFileNotFound: return CUDA_ERROR_FILE_NOT_FOUND;
        case UPTKErrorGraphExecUpdateFailure: return CUDA_ERROR_GRAPH_EXEC_UPDATE_FAILURE;
        case UPTKErrorHostMemoryAlreadyRegistered: return CUDA_ERROR_HOST_MEMORY_ALREADY_REGISTERED;
        case UPTKErrorHostMemoryNotRegistered: return CUDA_ERROR_HOST_MEMORY_NOT_REGISTERED;
        case UPTKErrorIllegalAddress: return CUDA_ERROR_ILLEGAL_ADDRESS;
        case UPTKErrorIllegalState: return CUDA_ERROR_ILLEGAL_STATE;
        case UPTKErrorInitializationError: return CUDA_ERROR_HARDWARE_STACK_ERROR;
        case UPTKErrorInsufficientDriver: return CUDA_ERROR_UNSUPPORTED_LIMIT;
        case UPTKErrorInvalidConfiguration: return CUDA_ERROR_INVALID_RESOURCE_CONFIGURATION;
        case UPTKErrorInvalidDevice: return CUDA_ERROR_INVALID_DEVICE;
        case UPTKErrorInvalidDeviceFunction: return CUDA_ERROR_INVALID_DEVICE;
        case UPTKErrorInvalidDevicePointer: return CUDA_ERROR_INVALID_DEVICE;
        case UPTKErrorInvalidGraphicsContext: return CUDA_ERROR_INVALID_GRAPHICS_CONTEXT;
        case UPTKErrorInvalidKernelImage: return CUDA_ERROR_INVALID_IMAGE;
        case UPTKErrorInvalidMemcpyDirection: return CUDA_ERROR_INVALID_RESOURCE_TYPE;
        case UPTKErrorInvalidPitchValue: return CUDA_ERROR_INVALID_VALUE;
        case UPTKErrorInvalidPtx: return CUDA_ERROR_INVALID_PTX;
        case UPTKErrorInvalidResourceHandle: return CUDA_ERROR_INVALID_RESOURCE_TYPE;
        case UPTKErrorInvalidSource: return CUDA_ERROR_INVALID_SOURCE;
        case UPTKErrorInvalidSymbol: return CUDA_ERROR_INVALID_SOURCE;
        case UPTKErrorInvalidValue: return CUDA_ERROR_INVALID_VALUE;
        case UPTKErrorLaunchFailure: return CUDA_ERROR_LAUNCH_FAILED;
        case UPTKErrorLaunchOutOfResources: return CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES;
        case UPTKErrorLaunchTimeout: return CUDA_ERROR_LAUNCH_TIMEOUT;
        case UPTKErrorMapBufferObjectFailed: return CUDA_ERROR_MPS_CONNECTION_FAILED;
        case UPTKErrorMemoryAllocation: return CUDA_ERROR_EXTERNAL_DEVICE;
        case UPTKErrorMissingConfiguration: return CUDA_ERROR_INVALID_RESOURCE_CONFIGURATION;
        case UPTKErrorNoDevice: return CUDA_ERROR_NO_DEVICE;
        case UPTKErrorNoKernelImageForDevice: return CUDA_ERROR_EXTERNAL_DEVICE;
        case UPTKErrorNotMapped: return CUDA_ERROR_NOT_MAPPED;
        case UPTKErrorNotMappedAsArray: return CUDA_ERROR_NOT_MAPPED_AS_ARRAY;
        case UPTKErrorNotMappedAsPointer: return CUDA_ERROR_NOT_MAPPED_AS_POINTER;
        case UPTKErrorNotReady: return CUDA_ERROR_NOT_READY;
        case UPTKErrorNotSupported: return CUDA_ERROR_NOT_SUPPORTED;
        case UPTKErrorOperatingSystem: return CUDA_ERROR_OPERATING_SYSTEM;
        case UPTKErrorPeerAccessAlreadyEnabled: return CUDA_ERROR_PEER_ACCESS_ALREADY_ENABLED;
        case UPTKErrorPeerAccessNotEnabled: return CUDA_ERROR_PEER_ACCESS_NOT_ENABLED;
        case UPTKErrorPeerAccessUnsupported: return CUDA_ERROR_PEER_ACCESS_UNSUPPORTED;
        case UPTKErrorPriorLaunchFailure: return CUDA_ERROR_MPS_RPC_FAILURE;
        case UPTKErrorProfilerAlreadyStarted: return CUDA_ERROR_PROFILER_ALREADY_STARTED;
        case UPTKErrorProfilerAlreadyStopped: return CUDA_ERROR_PROFILER_ALREADY_STOPPED;
        case UPTKErrorProfilerDisabled: return CUDA_ERROR_PROFILER_DISABLED;
        case UPTKErrorProfilerNotInitialized: return CUDA_ERROR_PROFILER_NOT_INITIALIZED;
        case UPTKErrorSetOnActiveProcess: return CUDA_ERROR_MPS_CONNECTION_FAILED;
        case UPTKErrorSharedObjectInitFailed: return CUDA_ERROR_SHARED_OBJECT_INIT_FAILED;
        case UPTKErrorSharedObjectSymbolNotFound: return CUDA_ERROR_SHARED_OBJECT_SYMBOL_NOT_FOUND;
        case UPTKErrorStreamCaptureImplicit: return CUDA_ERROR_STREAM_CAPTURE_IMPLICIT;
        case UPTKErrorStreamCaptureInvalidated: return CUDA_ERROR_STREAM_CAPTURE_INVALIDATED;
        case UPTKErrorStreamCaptureIsolation: return CUDA_ERROR_STREAM_CAPTURE_ISOLATION;
        case UPTKErrorStreamCaptureMerge: return CUDA_ERROR_STREAM_CAPTURE_MERGE;
        case UPTKErrorStreamCaptureUnjoined: return CUDA_ERROR_STREAM_CAPTURE_UNJOINED;
        case UPTKErrorStreamCaptureUnmatched: return CUDA_ERROR_STREAM_CAPTURE_UNMATCHED;
        case UPTKErrorStreamCaptureUnsupported: return CUDA_ERROR_STREAM_CAPTURE_UNSUPPORTED;
        case UPTKErrorStreamCaptureWrongThread: return CUDA_ERROR_STREAM_CAPTURE_WRONG_THREAD;
        case UPTKErrorSymbolNotFound: return CUDA_ERROR_FILE_NOT_FOUND;
        case UPTKErrorUnknown: return CUDA_ERROR_UNKNOWN;
        case UPTKErrorUnmapBufferObjectFailed: return CUDA_ERROR_UNMAP_FAILED;
        case UPTKErrorUnsupportedLimit: return CUDA_ERROR_UNSUPPORTED_LIMIT;
        case UPTKSuccess: return CUDA_SUCCESS;
        default: ERROR_INVALID_ENUM();
    }
}

CUarray_format UPTKarray_formatToCUarray_format(UPTKarray_format para) {
    switch (para) {
        case UPTK_AD_FORMAT_FLOAT:
            return CU_AD_FORMAT_FLOAT;
        case UPTK_AD_FORMAT_HALF:
            return CU_AD_FORMAT_HALF;
        case UPTK_AD_FORMAT_SIGNED_INT8:
            return CU_AD_FORMAT_SIGNED_INT8;
        case UPTK_AD_FORMAT_SIGNED_INT16:
            return CU_AD_FORMAT_SIGNED_INT16;
        case UPTK_AD_FORMAT_SIGNED_INT32:
            return CU_AD_FORMAT_SIGNED_INT32;
        case UPTK_AD_FORMAT_UNSIGNED_INT8:
            return CU_AD_FORMAT_UNSIGNED_INT8;
        case UPTK_AD_FORMAT_UNSIGNED_INT16:
            return CU_AD_FORMAT_UNSIGNED_INT16;
        case UPTK_AD_FORMAT_UNSIGNED_INT32:
            return CU_AD_FORMAT_UNSIGNED_INT32;
        default:
            ERROR_INVALID_ENUM();
    }
}

void UPTK_ARRAY_DESCRIPTORToCUDA_ARRAY_DESCRIPTOR(const UPTK_ARRAY_DESCRIPTOR * UPTK_para, CUDA_ARRAY_DESCRIPTOR* CU_para)
{
    if (nullptr == UPTK_para || nullptr == CU_para) {
        fprintf(stderr, "%s para is nullptr\n", __FUNCTION__);
        abort();
    }
    CU_para->Format = UPTKarray_formatToCUarray_format(UPTK_para->Format);
    CU_para->Height = UPTK_para->Height;
    CU_para->NumChannels = UPTK_para->NumChannels;
    CU_para->Width = UPTK_para->Width;
}

CUdevice_attribute UPTKDeviceAttrToCUdevice_attribute(enum UPTKDeviceAttr para);

UPTKresult CUresultToUPTKresult(CUresult para) {
    switch (para) {
        case CUDA_SUCCESS:
            return UPTK_SUCCESS;
        case CUDA_ERROR_INVALID_HANDLE:
            return UPTK_ERROR_INVALID_HANDLE;
        case CUDA_ERROR_INVALID_VALUE:
            return UPTK_ERROR_INVALID_VALUE;
        case CUDA_ERROR_INVALID_IMAGE:
            return UPTK_ERROR_INVALID_IMAGE;
        case CUDA_ERROR_NOT_INITIALIZED:
            return UPTK_ERROR_NOT_INITIALIZED;
        default:
            ERROR_INVALID_ENUM();
    }
}

UPTKGraphNodeType CUgraphNodeTypeToUPTKGraphNodeType(CUgraphNodeType para) {
    switch (para) {
        case CU_GRAPH_NODE_TYPE_CONDITIONAL :
            return UPTKGraphNodeTypeConditional;
        case CU_GRAPH_NODE_TYPE_MEM_FREE:
            return UPTKGraphNodeTypeMemFree;
        case CU_GRAPH_NODE_TYPE_MEM_ALLOC:
            return UPTKGraphNodeTypeMemAlloc;
        case CU_GRAPH_NODE_TYPE_EXT_SEMAS_WAIT:
            return UPTKGraphNodeTypeExtSemaphoreWait;
        case CU_GRAPH_NODE_TYPE_EXT_SEMAS_SIGNAL:
            return UPTKGraphNodeTypeExtSemaphoreSignal;
        case CU_GRAPH_NODE_TYPE_EVENT_RECORD:
            return UPTKGraphNodeTypeEventRecord;
        case CU_GRAPH_NODE_TYPE_WAIT_EVENT:
            return UPTKGraphNodeTypeWaitEvent;
        case CU_GRAPH_NODE_TYPE_EMPTY:
            return UPTKGraphNodeTypeEmpty;
        case CU_GRAPH_NODE_TYPE_GRAPH:
            return UPTKGraphNodeTypeGraph;
        case CU_GRAPH_NODE_TYPE_HOST:
            return UPTKGraphNodeTypeHost;
        case CU_GRAPH_NODE_TYPE_KERNEL:
            return UPTKGraphNodeTypeKernel;
        case CU_GRAPH_NODE_TYPE_MEMCPY:
            return UPTKGraphNodeTypeMemcpy;
        case CU_GRAPH_NODE_TYPE_MEMSET:
            return UPTKGraphNodeTypeMemset;
        default:
            ERROR_INVALID_ENUM();
    }
}

CUgraphNodeType UPTKGraphNodeTypeToCUgraphNodeType(enum UPTKGraphNodeType para) {
    switch (para) {
        case UPTKGraphNodeTypeMemFree:
            return CU_GRAPH_NODE_TYPE_MEM_FREE;
        case UPTKGraphNodeTypeMemAlloc:
            return CU_GRAPH_NODE_TYPE_MEM_ALLOC;
        case UPTKGraphNodeTypeExtSemaphoreWait:
            return CU_GRAPH_NODE_TYPE_EXT_SEMAS_WAIT;
        case UPTKGraphNodeTypeExtSemaphoreSignal:
            return CU_GRAPH_NODE_TYPE_EXT_SEMAS_SIGNAL;
        case UPTKGraphNodeTypeEventRecord:
            return CU_GRAPH_NODE_TYPE_EVENT_RECORD;
        case UPTKGraphNodeTypeWaitEvent:
            return CU_GRAPH_NODE_TYPE_WAIT_EVENT;
        case UPTKGraphNodeTypeEmpty:
            return CU_GRAPH_NODE_TYPE_EMPTY;
        case UPTKGraphNodeTypeGraph:
            return CU_GRAPH_NODE_TYPE_GRAPH;
        case UPTKGraphNodeTypeHost:
            return CU_GRAPH_NODE_TYPE_HOST;
        case UPTKGraphNodeTypeKernel:
            return CU_GRAPH_NODE_TYPE_KERNEL;
        case UPTKGraphNodeTypeMemcpy:
            return CU_GRAPH_NODE_TYPE_MEMCPY;
        case UPTKGraphNodeTypeMemset:
            return CU_GRAPH_NODE_TYPE_MEMSET;
        default:
            ERROR_INVALID_ENUM();
    }
}

CUDA_EXTERNAL_SEMAPHORE_SIGNAL_PARAMS UPTKExternalSemaphoreSignalParamsToCUDA_EXTERNAL_SEMAPHORE_SIGNAL_PARAMS(struct UPTKExternalSemaphoreSignalParams UPTK_para)
{
    CUDA_EXTERNAL_SEMAPHORE_SIGNAL_PARAMS CU_para;
    CU_para.flags = UPTK_para.flags;
    memcpy(CU_para.reserved, UPTK_para.reserved, sizeof(CU_para.reserved));
    CU_para.params.fence.value = UPTK_para.params.fence.value;
    CU_para.params.keyedMutex.key = UPTK_para.params.keyedMutex.key;
    memcpy(CU_para.params.reserved, UPTK_para.params.reserved, sizeof(CU_para.params.reserved));
    memcpy(&CU_para.params.nvSciSync, &UPTK_para.params.nvSciSync, sizeof(CU_para.params.nvSciSync));
    return CU_para;
}

CUDA_EXTERNAL_SEMAPHORE_WAIT_PARAMS UPTKExternalSemaphoreWaitParamsToCUDA_EXTERNAL_SEMAPHORE_WAIT_PARAMS(struct UPTKExternalSemaphoreWaitParams UPTK_para)
{
    CUDA_EXTERNAL_SEMAPHORE_WAIT_PARAMS CU_para;
    CU_para.flags = UPTK_para.flags;
    memcpy(CU_para.reserved, UPTK_para.reserved, sizeof(CU_para.reserved));
    CU_para.params.fence.value = UPTK_para.params.fence.value;
    CU_para.params.keyedMutex.key = UPTK_para.params.keyedMutex.key;
    CU_para.params.keyedMutex.timeoutMs = UPTK_para.params.keyedMutex.timeoutMs;
    memcpy(CU_para.params.reserved, UPTK_para.params.reserved, sizeof(CU_para.params.reserved));
    memcpy(&CU_para.params.nvSciSync, &UPTK_para.params.nvSciSync, sizeof(CU_para.params.nvSciSync));
    return CU_para;
}

CUmemAllocationType UPTKMemAllocationTypeToCUmemAllocationType(enum UPTKMemAllocationType para) {
    switch (para) {
        case UPTKMemAllocationTypeInvalid:
            return CU_MEM_ALLOCATION_TYPE_INVALID;
        case UPTKMemAllocationTypeMax:
            return CU_MEM_ALLOCATION_TYPE_MAX;
        case UPTKMemAllocationTypePinned:
            return CU_MEM_ALLOCATION_TYPE_PINNED;
        default:
            ERROR_INVALID_ENUM();
    }
}

CUmemAllocationHandleType UPTKMemAllocationHandleTypeToCUmemAllocationHandleType(enum UPTKMemAllocationHandleType para) {
    switch (para) {
        case UPTKMemHandleTypeNone:
            return CU_MEM_HANDLE_TYPE_NONE;
        case UPTKMemHandleTypePosixFileDescriptor:
            return CU_MEM_HANDLE_TYPE_POSIX_FILE_DESCRIPTOR;
        case UPTKMemHandleTypeWin32:
            return CU_MEM_HANDLE_TYPE_WIN32;
        case UPTKMemHandleTypeWin32Kmt:
            return CU_MEM_HANDLE_TYPE_WIN32_KMT;
        default:
            ERROR_INVALID_ENUM();
    }
}

CUmemLocationType UPTKMemLocationTypeToCUmemLocationType(enum UPTKMemLocationType para) {
    switch (para) {
        case UPTKMemLocationTypeDevice:
            return CU_MEM_LOCATION_TYPE_DEVICE;
        case UPTKMemLocationTypeInvalid:
            return CU_MEM_LOCATION_TYPE_INVALID;
        default:
            ERROR_INVALID_ENUM();
    }
}

void UPTKMemLocationToCUmemLocation(const struct UPTKMemLocation * UPTK_para, CUmemLocation * CU_para)
{
    if (nullptr == UPTK_para || nullptr == CU_para) {
        fprintf(stderr, "%s para is nullptr\n", __FUNCTION__);
        abort();
    }
    CU_para->id = UPTK_para->id;
    CU_para->type = UPTKMemLocationTypeToCUmemLocationType(UPTK_para->type);
}*/

/*void UPTKMemPoolPropsToCUmemPoolProps(const UPTKMemPoolProps * UPTK_para, CUmemPoolProps * CU_para) {
    if (nullptr == UPTK_para || nullptr == CU_para) {
        fprintf(stderr, "%s para is nullptr\n", __FUNCTION__);
        abort();
    }
    memcpy(CU_para->reserved, UPTK_para->reserved, sizeof(CU_para->reserved));
    CU_para->win32SecurityAttributes = UPTK_para->win32SecurityAttributes;
    CU_para->allocType = UPTKMemAllocationTypeToCUmemAllocationType(UPTK_para->allocType);
    CU_para->handleTypes = UPTKMemAllocationHandleTypeToCUmemAllocationHandleType(UPTK_para->handleTypes);
    UPTKMemLocationToCUmemLocation(&(UPTK_para->location), &(CU_para->location));
}*/

/*CUmemAccess_flags UPTKMemAccessFlagsToCUmemAccess_flags(UPTKMemAccessFlags para) {
    switch (para) {
        case UPTKMemAccessFlagsProtNone:
            return CU_MEM_ACCESS_FLAGS_PROT_NONE;
        case UPTKMemAccessFlagsProtRead:
            return CU_MEM_ACCESS_FLAGS_PROT_READ;
        case UPTKMemAccessFlagsProtReadWrite:
            return CU_MEM_ACCESS_FLAGS_PROT_READWRITE;
        default:
            ERROR_INVALID_ENUM();
    }
}

CUmemAccessDesc UPTKMemAccessDescToCUmemAccessDesc(struct UPTKMemAccessDesc UPTK_para)
{
    CUmemAccessDesc CU_para;
    CU_para.flags = UPTKMemAccessFlagsToCUmemAccess_flags(UPTK_para.flags);
    UPTKMemLocationToCUmemLocation(&(UPTK_para.location), &(CU_para.location));
    return CU_para;
}

CUfunction_attribute UPTKfunction_attributeToCUfunction_attribute(UPTKfunction_attribute para) {
    switch (para) {
        case UPTK_FUNC_ATTRIBUTE_BINARY_VERSION:
            return CU_FUNC_ATTRIBUTE_BINARY_VERSION;
        case UPTK_FUNC_ATTRIBUTE_CACHE_MODE_CA:
            return CU_FUNC_ATTRIBUTE_CACHE_MODE_CA;
        case UPTK_FUNC_ATTRIBUTE_CONST_SIZE_BYTES:
            return CU_FUNC_ATTRIBUTE_CONST_SIZE_BYTES;
        case UPTK_FUNC_ATTRIBUTE_LOCAL_SIZE_BYTES:
            return CU_FUNC_ATTRIBUTE_LOCAL_SIZE_BYTES;
        case UPTK_FUNC_ATTRIBUTE_MAX:
            return CU_FUNC_ATTRIBUTE_MAX;
        case UPTK_FUNC_ATTRIBUTE_MAX_DYNAMIC_SHARED_SIZE_BYTES:
            return CU_FUNC_ATTRIBUTE_MAX_DYNAMIC_SHARED_SIZE_BYTES;
        case UPTK_FUNC_ATTRIBUTE_MAX_THREADS_PER_BLOCK:
            return CU_FUNC_ATTRIBUTE_MAX_THREADS_PER_BLOCK;
        case UPTK_FUNC_ATTRIBUTE_NUM_REGS:
            return CU_FUNC_ATTRIBUTE_NUM_REGS;
        case UPTK_FUNC_ATTRIBUTE_PREFERRED_SHARED_MEMORY_CARVEOUT:
            return CU_FUNC_ATTRIBUTE_PREFERRED_SHARED_MEMORY_CARVEOUT;
        case UPTK_FUNC_ATTRIBUTE_PTX_VERSION:
            return CU_FUNC_ATTRIBUTE_PTX_VERSION;
        case UPTK_FUNC_ATTRIBUTE_SHARED_SIZE_BYTES:
            return CU_FUNC_ATTRIBUTE_SHARED_SIZE_BYTES;
        default:
            ERROR_INVALID_ENUM();
    }
}*/

/*CUError_t UPTKErrorToCUError(enum UPTKError para) {
    switch (para) {
        case UPTKErrorAlreadyAcquired:
            return CUErrorAlreadyAcquired;
        case UPTKErrorAlreadyMapped:
            return CUErrorAlreadyMapped;
        case UPTKErrorArrayIsMapped:
            return CUErrorArrayIsMapped;
        case UPTKErrorAssert:
            return CUErrorAssert;
        case UPTKErrorCapturedEvent:
            return CUErrorCapturedEvent;
        case UPTKErrorContextIsDestroyed:
            return CUErrorContextIsDestroyed;
        case UPTKErrorCooperativeLaunchTooLarge:
            return CUErrorCooperativeLaunchTooLarge;
        case UPTKErrorUPTKrtUnloading:
             return CUErrorCUrtUnloading;
        case UPTKErrorDeviceAlreadyInUse:
            return CUErrorDeviceAlreadyInUse;
        case UPTKErrorDeviceUninitialized:
             return CUErrorDeviceUninitialized;
        case UPTKErrorECCUncorrectable:
             return CUErrorECCUncorrectable;
        case UPTKErrorFileNotFound:
            return CUErrorFileNotFound;
        case UPTKErrorGraphExecUpdateFailure:
            return CUErrorGraphExecUpdateFailure;
        case UPTKErrorHostMemoryAlreadyRegistered:
            return CUErrorHostMemoryAlreadyRegistered;
        case UPTKErrorHostMemoryNotRegistered:
            return CUErrorHostMemoryNotRegistered;
        case UPTKErrorIllegalAddress:
            return CUErrorIllegalAddress;
        case UPTKErrorIllegalState:
            return CUErrorIllegalState;
        case UPTKErrorInitializationError:
             return CUErrorInitializationError;
        case UPTKErrorInsufficientDriver:
            return CUErrorInsufficientDriver;
        case UPTKErrorInvalidConfiguration:
            return CUErrorInvalidConfiguration;
        case UPTKErrorInvalidDevice:
            return CUErrorInvalidDevice;
        case UPTKErrorInvalidDeviceFunction:
            return CUErrorInvalidDeviceFunction;
        case UPTKErrorInvalidDevicePointer:
            return CUErrorInvalidDevicePointer;
        case UPTKErrorInvalidGraphicsContext:
            return CUErrorInvalidGraphicsContext;
        case UPTKErrorInvalidKernelImage:
             return CUErrorInvalidKernelImage;
        case UPTKErrorInvalidMemcpyDirection:
            return CUErrorInvalidMemcpyDirection;
        case UPTKErrorInvalidPitchValue:
            return CUErrorInvalidPitchValue;
        case UPTKErrorInvalidPtx:
             return CUErrorInvalidPtx;
        case UPTKErrorInvalidResourceHandle:
             return CUErrorInvalidResourceHandle;
        case UPTKErrorInvalidSource:
            return CUErrorInvalidSource;
        case UPTKErrorInvalidSymbol:
            return CUErrorInvalidSymbol;
        case UPTKErrorInvalidValue:
            return CUErrorInvalidValue;
        case UPTKErrorLaunchFailure:
            return CUErrorLaunchFailure;
        case UPTKErrorLaunchOutOfResources:
            return CUErrorLaunchOutOfResources;
        case UPTKErrorLaunchTimeout:
             return CUErrorLaunchTimeout;
        case UPTKErrorMapBufferObjectFailed:
             return CUErrorMapBufferObjectFailed;
        case UPTKErrorMemoryAllocation:
             return CUErrorMemoryAllocation;
        case UPTKErrorMissingConfiguration:
            return CUErrorMissingConfiguration;
        case UPTKErrorNoDevice:
            return CUErrorNoDevice;
        case UPTKErrorNoKernelImageForDevice:
             return CUErrorNoKernelImageForDevice;
        case UPTKErrorNotMapped:
            return CUErrorNotMapped;
        case UPTKErrorNotMappedAsArray:
            return CUErrorNotMappedAsArray;
        case UPTKErrorNotMappedAsPointer:
            return CUErrorNotMappedAsPointer;
        case UPTKErrorNotReady:
            return CUErrorNotReady;
        case UPTKErrorNotSupported:
            return CUErrorNotSupported;
        case UPTKErrorOperatingSystem:
            return CUErrorOperatingSystem;
        case UPTKErrorPeerAccessAlreadyEnabled:
            return CUErrorPeerAccessAlreadyEnabled;
        case UPTKErrorPeerAccessNotEnabled:
            return CUErrorPeerAccessNotEnabled;
        case UPTKErrorPeerAccessUnsupported:
            return CUErrorPeerAccessUnsupported;
        case UPTKErrorPriorLaunchFailure:
            return CUErrorPriorLaunchFailure;
        case UPTKErrorProfilerAlreadyStarted:
            return CUErrorProfilerAlreadyStarted;
        case UPTKErrorProfilerAlreadyStopped:
            return CUErrorProfilerAlreadyStopped;
        case UPTKErrorProfilerDisabled:
            return CUErrorProfilerDisabled;
        case UPTKErrorProfilerNotInitialized:
            return CUErrorProfilerNotInitialized;
        case UPTKErrorSetOnActiveProcess:
            return CUErrorSetOnActiveProcess;
        case UPTKErrorSharedObjectInitFailed:
            return CUErrorSharedObjectInitFailed;
        case UPTKErrorSharedObjectSymbolNotFound:
            return CUErrorSharedObjectSymbolNotFound;
        case UPTKErrorStreamCaptureImplicit:
            return CUErrorStreamCaptureImplicit;
        case UPTKErrorStreamCaptureInvalidated:
            return CUErrorStreamCaptureInvalidated;
        case UPTKErrorStreamCaptureIsolation:
            return CUErrorStreamCaptureIsolation;
        case UPTKErrorStreamCaptureMerge:
            return CUErrorStreamCaptureMerge;
        case UPTKErrorStreamCaptureUnjoined:
            return CUErrorStreamCaptureUnjoined;
        case UPTKErrorStreamCaptureUnmatched:
            return CUErrorStreamCaptureUnmatched;
        case UPTKErrorStreamCaptureUnsupported:
            return CUErrorStreamCaptureUnsupported;
        case UPTKErrorStreamCaptureWrongThread:
            return CUErrorStreamCaptureWrongThread;
        case UPTKErrorSymbolNotFound:
             return CUErrorSymbolNotFound;
        case UPTKErrorUnknown:
            return CUErrorUnknown;
        case UPTKErrorUnmapBufferObjectFailed:
            return CUErrorUnmapBufferObjectFailed;
        case UPTKErrorUnsupportedLimit:
            return CUErrorUnsupportedLimit;
        case UPTKSuccess:
            return CUSuccess;
        default:
            ERROR_INVALID_ENUM();
    }
}

CUFuncAttribute UPTKFuncAttributeToCUFuncAttribute(enum UPTKFuncAttribute para) {
    switch (para) {
        case UPTKFuncAttributeMax:
            return CUFuncAttributeMax;
        case UPTKFuncAttributeMaxDynamicSharedMemorySize:
            return CUFuncAttributeMaxDynamicSharedMemorySize;
        case UPTKFuncAttributePreferredSharedMemoryCarveout:
            return CUFuncAttributePreferredSharedMemoryCarveout;
        default:
            ERROR_INVALID_ENUM();
    }
}

void CUDevicePropToUPTKDeviceProp(const CUDeviceProp * CU_para, struct UPTKDeviceProp * UPTK_para) {
    if (nullptr == UPTK_para || nullptr == CU_para) {
        fprintf(stderr, "%s para is nullptr\n", __FUNCTION__);
        abort();
    }
    strncpy(UPTK_para->name, CU_para->name, 256);
    UPTK_para->totalGlobalMem = CU_para->totalGlobalMem;
    UPTK_para->sharedMemPerBlock = CU_para->sharedMemPerBlock;
    UPTK_para->regsPerBlock = CU_para->regsPerBlock;
    UPTK_para->warpSize = CU_para->warpSize;
    UPTK_para->maxThreadsPerBlock = CU_para->maxThreadsPerBlock;
    for (int i = 0; i < 3; i++) {
        UPTK_para->maxThreadsDim[i] = CU_para->maxThreadsDim[i];
        UPTK_para->maxGridSize[i] = CU_para->maxGridSize[i];
    }
    UPTK_para->clockRate = CU_para->clockRate;
    UPTK_para->memoryClockRate = CU_para->memoryClockRate;
    UPTK_para->memoryBusWidth = CU_para->memoryBusWidth;
    UPTK_para->totalConstMem = CU_para->totalConstMem;
    UPTK_para->major = SM_VERSION_MAJOR;
    UPTK_para->minor = SM_VERSION_MINOR;
    UPTK_para->multiProcessorCount = CU_para->multiProcessorCount;
    UPTK_para->l2CacheSize = CU_para->l2CacheSize;
    UPTK_para->maxThreadsPerMultiProcessor = CU_para->maxThreadsPerMultiProcessor;
    UPTK_para->computeMode = CU_para->computeMode;
    UPTK_para->concurrentKernels = CU_para->concurrentKernels;
    UPTK_para->pciDomainID = CU_para->pciDomainID;
    UPTK_para->pciBusID = CU_para->pciBusID;
    UPTK_para->pciDeviceID = CU_para->pciDeviceID;

    UPTK_para->sharedMemPerMultiprocessor = CU_para->sharedMemPerMultiprocessor;

    UPTK_para->isMultiGpuBoard = CU_para->isMultiGpuBoard;
    UPTK_para->canMapHostMemory = CU_para->canMapHostMemory;
    UPTK_para->integrated = CU_para->integrated;
    UPTK_para->cooperativeLaunch = CU_para->cooperativeLaunch;
    UPTK_para->cooperativeMultiDeviceLaunch = CU_para->cooperativeMultiDeviceLaunch;

    UPTK_para->maxTexture1D    = CU_para->maxTexture1D;
    UPTK_para->maxTexture2D[0] = CU_para->maxTexture2D[0];
    UPTK_para->maxTexture2D[1] = CU_para->maxTexture2D[1];
    UPTK_para->maxTexture3D[0] = CU_para->maxTexture3D[0];
    UPTK_para->maxTexture3D[1] = CU_para->maxTexture3D[1];
    UPTK_para->maxTexture3D[2] = CU_para->maxTexture3D[2];

    UPTK_para->memPitch                 = CU_para->memPitch;
    UPTK_para->textureAlignment         = CU_para->textureAlignment;
    UPTK_para->texturePitchAlignment    = CU_para->texturePitchAlignment;
    UPTK_para->kernelExecTimeoutEnabled = CU_para->kernelExecTimeoutEnabled;
    UPTK_para->ECCEnabled               = CU_para->ECCEnabled;
    UPTK_para->tccDriver                = CU_para->tccDriver;
    UPTK_para->regsPerMultiprocessor = CU_para->regsPerMultiprocessor;
    UPTK_para->maxBlocksPerMultiProcessor = CU_para->maxBlocksPerMultiProcessor;

    memcpy(&(UPTK_para->uuid), &(CU_para->uuid), sizeof(UPTKUUID_t));
    for(int i = 0; i < 8; i++){
        UPTK_para->luid[i] = CU_para->luid[i];
    }
    UPTK_para->luidDeviceNodeMask = CU_para->luidDeviceNodeMask;
    UPTK_para->deviceOverlap = CU_para->deviceOverlap;
    UPTK_para->maxTexture1DMipmap = CU_para->maxTexture1DMipmap;
    UPTK_para->maxTexture1DLinear = CU_para->maxTexture1DLinear;

    for(int i = 0; i < 2; i++){
    UPTK_para->maxTexture2DMipmap[i] = CU_para->maxTexture2DMipmap[i];
    UPTK_para->maxTexture2DGather[i] = CU_para->maxTexture2DGather[i];
    UPTK_para->maxTexture1DLayered[i] = CU_para->maxTexture1DLayered[i];
    UPTK_para->maxTextureCubemapLayered[i] = CU_para->maxTextureCubemapLayered[i];
    UPTK_para->maxSurface2D[i] = CU_para->maxSurface2D[i];
    UPTK_para->maxSurface1DLayered[i] = CU_para->maxSurface1DLayered[i];
    UPTK_para->maxSurfaceCubemapLayered[i] = CU_para->maxSurfaceCubemapLayered[i];

    }

    UPTK_para->maxSurface1D = CU_para->maxSurface1D;

    for(int i = 0; i < 3; i++){
    UPTK_para->maxTexture2DLinear[i] = CU_para->maxTexture2DLinear[i];
    UPTK_para->maxTexture3DAlt[i] = CU_para->maxTexture3DAlt[i];
    UPTK_para->maxTextureCubemap = CU_para->maxTextureCubemap;
    UPTK_para->maxTexture2DLayered[i] = CU_para->maxTexture2DLayered[i];
    UPTK_para->maxSurface3D[i] = CU_para->maxSurface3D[i];
    UPTK_para->maxSurface2DLayered[i] = CU_para->maxSurface2DLayered[i];
    }

    UPTK_para->maxSurfaceCubemap = CU_para->maxSurfaceCubemap;
    UPTK_para->surfaceAlignment = CU_para->surfaceAlignment;
    UPTK_para->asyncEngineCount = CU_para->asyncEngineCount;
    UPTK_para->unifiedAddressing = 1;
    UPTK_para->persistingL2CacheMaxSize = CU_para->persistingL2CacheMaxSize;
    UPTK_para->streamPrioritiesSupported = CU_para->streamPrioritiesSupported;
    UPTK_para->globalL1CacheSupported = CU_para->globalL1CacheSupported;
    UPTK_para->localL1CacheSupported = CU_para->localL1CacheSupported;
    UPTK_para->managedMemory = CU_para->managedMemory;
    UPTK_para->multiGpuBoardGroupID = CU_para->multiGpuBoardGroupID;
    UPTK_para->hostNativeAtomicSupported = CU_para->hostNativeAtomicSupported;
    UPTK_para->singleToDoublePrecisionPerfRatio = CU_para->singleToDoublePrecisionPerfRatio;
    UPTK_para->pageableMemoryAccess = CU_para->pageableMemoryAccess;
    UPTK_para->concurrentManagedAccess = CU_para->concurrentManagedAccess;
    UPTK_para->computePreemptionSupported = CU_para->computePreemptionSupported;
    UPTK_para->canUseHostPointerForRegisteredMem = CU_para->canUseHostPointerForRegisteredMem;
    UPTK_para->sharedMemPerBlockOptin = CU_para->sharedMemPerBlockOptin;
    UPTK_para->pageableMemoryAccessUsesHostPageTables = CU_para->pageableMemoryAccessUsesHostPageTables;
    UPTK_para->directManagedMemAccessFromHost = CU_para->directManagedMemAccessFromHost;
    UPTK_para->accessPolicyMaxWindowSize = CU_para->accessPolicyMaxWindowSize;
    UPTK_para->reservedSharedMemPerBlock = CU_para->reservedSharedMemPerBlock;
}*/

#if defined(__cplusplus)
}
#endif /* __cplusplus */
