#include "driver.hpp"

#if defined(__cplusplus)
extern "C" {
#endif /* __cplusplus */

UPTKError CUresultToUPTKError(CUresult para) {
    switch (para) {
        case CUDA_ERROR_ALREADY_ACQUIRED:
            return UPTKErrorAlreadyAcquiredD;
        case CUDA_ERROR_ALREADY_MAPPED:
            return UPTKErrorAlreadyMapped;
        case CUDA_ERROR_ARRAY_IS_MAPPED:
            return UPTKErrorArrayIsMapped;
        case CUDA_ERROR_ASSERT:
            return UPTKErrorAssert;
        case CUDA_ERROR_CAPTURED_EVENT:
            return UPTKErrorCapturedEvent;
//         case CUDA_ERROR_COMPAT_NOT_SUPPORTED_ON_DEVICE:
//             return UPTKErrorCompatNotSupportedOnDevice;
        //case CUDA_ERROR_CONTEXT_ALREADY_CURRENT:
        //    return UPTKErrorContextAlreadyCurrent;
        //case CUDA_ERROR_CONTEXT_ALREADY_IN_USE:
        //    return UPTKErrorContextAlreadyInUse;
        case CUDA_ERROR_CONTEXT_IS_DESTROYED:
            return UPTKErrorContextIsDestroyed;
        case CUDA_ERROR_COOPERATIVE_LAUNCH_TOO_LARGE:
            return UPTKErrorCooperativeLaunchTooLarge;
        //case CUDA_ERROR_DEINITIALIZED:
        //    return UPTKErrorDeinitialized;
        //case CUDA_ERROR_ECC_UNCORRECTABLE:
        //    return UPTKErrorECCNotCorrectable;
       // case CUDA_ERROR_FILE_NOT_FOUND:
       //     return UPTKErrorFileNotFound;
        case CUDA_ERROR_GRAPH_EXEC_UPDATE_FAILURE:
            return UPTKErrorGraphExecUpdateFailure;
//         case CUDA_ERROR_HARDWARE_STACK_ERROR:
//             return UPTKErrorHardwareStackError;
        case CUDA_ERROR_HOST_MEMORY_ALREADY_REGISTERED:
            return UPTKErrorHostMemoryAlreadyRegistered;
        case CUDA_ERROR_HOST_MEMORY_NOT_REGISTERED:
            return UPTKErrorHostMemoryNotRegistered;
        case CUDA_ERROR_ILLEGAL_ADDRESS:
            return UPTKErrorIllegalAddress;
//         case CUDA_ERROR_ILLEGAL_INSTRUCTION:
//             return UPTKErrorIllegalInstruction;
        case CUDA_ERROR_ILLEGAL_STATE:
            return UPTKErrorIllegalState;
//         case CUDA_ERROR_INVALID_ADDRESS_SPACE:
//             return UPTKErrorInvalidAddressSpace;
        //case CUDA_ERROR_INVALID_CONTEXT:
        //    return UPTKErrorInvalidContext;
        case CUDA_ERROR_INVALID_DEVICE:
            return UPTKErrorInvalidDevice;
        case CUDA_ERROR_INVALID_GRAPHICS_CONTEXT:
            return UPTKErrorInvalidGraphicsContext;
        //case CUDA_ERROR_INVALID_HANDLE:
        //    return UPTKErrorInvalidHandle;
        //case CUDA_ERROR_INVALID_IMAGE:
        //    return UPTKErrorInvalidImage;
//         case CUDA_ERROR_INVALID_PC:
//             return UPTKErrorInvalidPc;
        //case CUDA_ERROR_INVALID_PTX:
        //    return UPTKErrorInvalidKernelFile;
        case CUDA_ERROR_INVALID_SOURCE:
            return UPTKErrorInvalidSource;
        case CUDA_ERROR_INVALID_VALUE:
            return UPTKErrorInvalidValue;
//         case CUDA_ERROR_JIT_COMPILER_NOT_FOUND:
//             return UPTKErrorJitCompilerNotFound;
        case CUDA_ERROR_LAUNCH_FAILED:
            return UPTKErrorLaunchFailure;
//         case CUDA_ERROR_LAUNCH_INCOMPATIBLE_TEXTURING:
//             return UPTKErrorLaunchIncompatibleTexturing;
        case CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES:
            return UPTKErrorLaunchOutOfResources;
        //case CUDA_ERROR_LAUNCH_TIMEOUT:
        //    return UPTKErrorLaunchTimeOut;
        //case CUDA_ERROR_MAP_FAILED:
        //    return UPTKErrorMapFailed;
//         case CUDA_ERROR_MISALIGNED_ADDRESS:
//             return UPTKErrorMisalignedAddress;
        //case CUDA_ERROR_NOT_FOUND:
        //    return UPTKErrorNotFound;
        //case CUDA_ERROR_NOT_INITIALIZED:
        //    return UPTKErrorNotInitialized;
        case CUDA_ERROR_NOT_MAPPED:
            return UPTKErrorNotMapped;
        case CUDA_ERROR_NOT_MAPPED_AS_ARRAY:
            return UPTKErrorNotMappedAsArray;
        case CUDA_ERROR_NOT_MAPPED_AS_POINTER:
            return UPTKErrorNotMappedAsPointer;
//         case CUDA_ERROR_NOT_PERMITTED:
//             return UPTKErrorNotPermitted;
        case CUDA_ERROR_NOT_READY:
            return UPTKErrorNotReady;
        case CUDA_ERROR_NOT_SUPPORTED:
            return UPTKErrorNotSupported;
        //case CUDA_ERROR_NO_BINARY_FOR_GPU:
        //    return UPTKErrorNoBinaryForGpu;
        case CUDA_ERROR_NO_DEVICE:
            return UPTKErrorNoDevice;
//         case CUDA_ERROR_NVLINK_UNCORRECTABLE:
//             return UPTKErrorNvlinkUncorrectable;
        case CUDA_ERROR_OPERATING_SYSTEM:
            return UPTKErrorOperatingSystem;
        //case CUDA_ERROR_OUT_OF_MEMORY:
        //    return UPTKErrorOutOfMemory;
        case CUDA_ERROR_PEER_ACCESS_ALREADY_ENABLED:
            return UPTKErrorPeerAccessAlreadyEnabled;
        case CUDA_ERROR_PEER_ACCESS_NOT_ENABLED:
            return UPTKErrorPeerAccessNotEnabled;
        case CUDA_ERROR_PEER_ACCESS_UNSUPPORTED:
            return UPTKErrorPeerAccessUnsupported;
        case CUDA_ERROR_PRIMARY_CONTEXT_ACTIVE:
            return UPTKErrorSetOnActiveProcess;
        case CUDA_ERROR_PROFILER_ALREADY_STARTED:
            return UPTKErrorProfilerAlreadyStarted;
        case CUDA_ERROR_PROFILER_ALREADY_STOPPED:
            return UPTKErrorProfilerAlreadyStopped;
        case CUDA_ERROR_PROFILER_DISABLED:
            return UPTKErrorProfilerDisabled;
        case CUDA_ERROR_PROFILER_NOT_INITIALIZED:
            return UPTKErrorProfilerNotInitialized;
        case CUDA_ERROR_SHARED_OBJECT_INIT_FAILED:
            return UPTKErrorSharedObjectInitFailed;
        case CUDA_ERROR_SHARED_OBJECT_SYMBOL_NOT_FOUND:
            return UPTKErrorSharedObjectSymbolNotFound;
        case CUDA_ERROR_STREAM_CAPTURE_IMPLICIT:
            return UPTKErrorStreamCaptureImplicit;
        case CUDA_ERROR_STREAM_CAPTURE_INVALIDATED:
            return UPTKErrorStreamCaptureInvalidated;
        case CUDA_ERROR_STREAM_CAPTURE_ISOLATION:
            return UPTKErrorStreamCaptureIsolation;
        case CUDA_ERROR_STREAM_CAPTURE_MERGE:
            return UPTKErrorStreamCaptureMerge;
        case CUDA_ERROR_STREAM_CAPTURE_UNJOINED:
            return UPTKErrorStreamCaptureUnjoined;
        case CUDA_ERROR_STREAM_CAPTURE_UNMATCHED:
            return UPTKErrorStreamCaptureUnmatched;
        case CUDA_ERROR_STREAM_CAPTURE_UNSUPPORTED:
            return UPTKErrorStreamCaptureUnsupported;
        case CUDA_ERROR_STREAM_CAPTURE_WRONG_THREAD:
            return UPTKErrorStreamCaptureWrongThread;
//         case CUDA_ERROR_SYSTEM_DRIVER_MISMATCH:
//             return UPTKErrorSystemDriverMismatch;
//         case CUDA_ERROR_SYSTEM_NOT_READY:
//             return UPTKErrorSystemNotReady;
//         case CUDA_ERROR_TIMEOUT:
//             return UPTKErrorTimeout;
//         case CUDA_ERROR_TOO_MANY_PEERS:
//             return UPTKErrorTooManyPeers;
        case CUDA_ERROR_UNKNOWN:
            return UPTKErrorUnknown;
        //case CUDA_ERROR_UNMAP_FAILED:
        //    return UPTKErrorUnmapFailed;
        case CUDA_ERROR_UNSUPPORTED_LIMIT:
            return UPTKErrorUnsupportedLimit;
        //case CUDA_ERROR_INVALID_RESOURCE_TYPE:
        //    return UPTKErrorInvalidResourcetype;   
        case CUDA_SUCCESS:
            return UPTKSuccess;
        default:
            ERROR_INVALID_ENUM();
    }
}


/*CUdevice_attribute UPTKDeviceAttrToCUdevice_attribute(enum UPTKDeviceAttr para) {
    switch (para) {
        case UPTKDevAttrAsyncEngineCount:
            return CU_DEVICE_ATTRIBUTE_ASYNC_ENGINE_COUNT;
        case UPTKDevAttrCanMapHostMemory:
            return CU_DEVICE_ATTRIBUTE_CAN_MAP_HOST_MEMORY;
        case UPTKDevAttrCanUseHostPointerForRegisteredMem:
            return CU_DEVICE_ATTRIBUTE_CAN_USE_HOST_POINTER_FOR_REGISTERED_MEM;
        case UPTKDevAttrClockRate:
            return CU_DEVICE_ATTRIBUTE_CLOCK_RATE;
        case UPTKDevAttrComputeCapabilityMajor:
            return CU_DEVICE_ATTRIBUTE_COMPUTE_CAPABILITY_MAJOR;
        case UPTKDevAttrComputeCapabilityMinor:
            return CU_DEVICE_ATTRIBUTE_COMPUTE_CAPABILITY_MINOR;
        case UPTKDevAttrComputeMode:
            return CU_DEVICE_ATTRIBUTE_COMPUTE_MODE;
        case UPTKDevAttrComputePreemptionSupported:
            return CU_DEVICE_ATTRIBUTE_COMPUTE_PREEMPTION_SUPPORTED;
        case UPTKDevAttrConcurrentKernels:
            return CU_DEVICE_ATTRIBUTE_CONCURRENT_KERNELS;
        case UPTKDevAttrConcurrentManagedAccess:
            return CU_DEVICE_ATTRIBUTE_CONCURRENT_MANAGED_ACCESS;
        case UPTKDevAttrCooperativeLaunch:
            return CU_DEVICE_ATTRIBUTE_COOPERATIVE_LAUNCH;
        case UPTKDevAttrCooperativeMultiDeviceLaunch:
            return CU_DEVICE_ATTRIBUTE_COOPERATIVE_MULTI_DEVICE_LAUNCH;
        case UPTKDevAttrDirectManagedMemAccessFromHost:
            return CU_DEVICE_ATTRIBUTE_DIRECT_MANAGED_MEM_ACCESS_FROM_HOST;
        case UPTKDevAttrEccEnabled:
            return CU_DEVICE_ATTRIBUTE_ECC_ENABLED;
        case UPTKDevAttrGlobalL1CacheSupported:
            return CU_DEVICE_ATTRIBUTE_GLOBAL_L1_CACHE_SUPPORTED;
        case UPTKDevAttrGlobalMemoryBusWidth:
            return CU_DEVICE_ATTRIBUTE_GLOBAL_MEMORY_BUS_WIDTH;
        case UPTKDevAttrGpuOverlap:
            return CU_DEVICE_ATTRIBUTE_GPU_OVERLAP;  
        case UPTKDevAttrHostNativeAtomicSupported:
            return CU_DEVICE_ATTRIBUTE_HOST_NATIVE_ATOMIC_SUPPORTED;
        case UPTKDevAttrHostRegisterSupported:
            return CU_DEVICE_ATTRIBUTE_HOST_REGISTER_SUPPORTED;
        case UPTKDevAttrIntegrated:
            return CU_DEVICE_ATTRIBUTE_INTEGRATED;
        case UPTKDevAttrKernelExecTimeout:
            return CU_DEVICE_ATTRIBUTE_KERNEL_EXEC_TIMEOUT;
        case UPTKDevAttrL2CacheSize:
            return CU_DEVICE_ATTRIBUTE_L2_CACHE_SIZE;
        case UPTKDevAttrLocalL1CacheSupported:
            return CU_DEVICE_ATTRIBUTE_LOCAL_L1_CACHE_SUPPORTED;
        case UPTKDevAttrManagedMemory:
            return CU_DEVICE_ATTRIBUTE_MANAGED_MEMORY;
        case UPTKDevAttrMaxSurface1DWidth:
            return CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE1D_WIDTH;
        case UPTKDevAttrMaxTexture1DLinearWidth:
            return CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_LINEAR_WIDTH;
        case UPTKDevAttrMaxTexture1DMipmappedWidth:
            return CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_MIPMAPPED_WIDTH;
        case UPTKDevAttrMaxTexture1DWidth:
            return CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_WIDTH;
        case UPTKDevAttrMaxTexture2DHeight:
            return CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_HEIGHT;
        case UPTKDevAttrMaxTexture2DWidth:
            return CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_WIDTH;
        case UPTKDevAttrMaxTexture3DDepth:
            return CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_DEPTH;
        case UPTKDevAttrMaxTexture3DHeight:
            return CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_HEIGHT;
        case UPTKDevAttrMaxTexture3DWidth:
            return CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_WIDTH;
        //case :
        //    return CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURECUBEMAP_WIDTH;
        case UPTKDevAttrMaxBlockDimX:
            return CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_X;
        case UPTKDevAttrMaxBlockDimY:
            return CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_Y;
        case UPTKDevAttrMaxBlockDimZ:
            return CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_Z;
        case UPTKDevAttrMaxGridDimX:
            return CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_X;
        case UPTKDevAttrMaxGridDimY:
            return CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_Y;
        case UPTKDevAttrMaxGridDimZ:
            return CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_Z;
        case UPTKDevAttrMaxPitch:
            return CU_DEVICE_ATTRIBUTE_MAX_PITCH;
        //case :
        //    return CU_DEVICE_ATTRIBUTE_MAX_REGISTERS_PER_MULTIPROCESSOR;
        case UPTKDevAttrMaxSharedMemoryPerBlock:
            return CU_DEVICE_ATTRIBUTE_MAX_SHARED_MEMORY_PER_BLOCK;
        case UPTKDevAttrMaxSharedMemoryPerBlockOptin:
            return CU_DEVICE_ATTRIBUTE_MAX_SHARED_MEMORY_PER_BLOCK_OPTIN;
        case UPTKDevAttrMaxRegistersPerMultiprocessor:
            return CU_DEVICE_ATTRIBUTE_MAX_SHARED_MEMORY_PER_MULTIPROCESSOR;
        case UPTKDevAttrMaxThreadsPerBlock:
            return CU_DEVICE_ATTRIBUTE_MAX_THREADS_PER_BLOCK;
        //case :
        //    return CU_DEVICE_ATTRIBUTE_MAX_THREADS_PER_MULTIPROCESSOR;
        case UPTKDevAttrMemoryClockRate:
            return CU_DEVICE_ATTRIBUTE_MEMORY_CLOCK_RATE;
        case UPTKDevAttrMultiProcessorCount:
            return CU_DEVICE_ATTRIBUTE_MULTIPROCESSOR_COUNT;
        //case :
        //    return CU_DEVICE_ATTRIBUTE_MULTI_GPU_BOARD;
        //case :
        //    return CU_DEVICE_ATTRIBUTE_MULTI_GPU_BOARD_GROUP_ID;
        case UPTKDevAttrPageableMemoryAccess:
            return CU_DEVICE_ATTRIBUTE_PAGEABLE_MEMORY_ACCESS;
        case UPTKDevAttrPageableMemoryAccessUsesHostPageTables:
            return CU_DEVICE_ATTRIBUTE_PAGEABLE_MEMORY_ACCESS_USES_HOST_PAGE_TABLES;
        case UPTKDevAttrPciBusId:
            return CU_DEVICE_ATTRIBUTE_PCI_BUS_ID;
        case UPTKDevAttrPciDeviceId:
            return CU_DEVICE_ATTRIBUTE_PCI_DEVICE_ID;
        case UPTKDevAttrPciDomainId:
            return CU_DEVICE_ATTRIBUTE_PCI_DOMAIN_ID;
        case UPTKDevAttrMaxRegistersPerBlock:
            return CU_DEVICE_ATTRIBUTE_REGISTERS_PER_BLOCK;
        case UPTKDevAttrStreamPrioritiesSupported:
            return CU_DEVICE_ATTRIBUTE_STREAM_PRIORITIES_SUPPORTED;
        case UPTKDevAttrSurfaceAlignment:
            return CU_DEVICE_ATTRIBUTE_SURFACE_ALIGNMENT;
        case UPTKDevAttrTextureAlignment:
            return CU_DEVICE_ATTRIBUTE_TEXTURE_ALIGNMENT;
        case UPTKDevAttrTexturePitchAlignment:
            return CU_DEVICE_ATTRIBUTE_TEXTURE_PITCH_ALIGNMENT;
        case UPTKDevAttrTotalConstantMemory:
            return CU_DEVICE_ATTRIBUTE_TOTAL_CONSTANT_MEMORY;
        case UPTKDevAttrUnifiedAddressing:
            return CU_DEVICE_ATTRIBUTE_UNIFIED_ADDRESSING;
        //case :
        //    return CU_DEVICE_ATTRIBUTE_VIRTUAL_MEMORY_MANAGEMENT_SUPPORTED;
        case UPTKDevAttrWarpSize:
            return CU_DEVICE_ATTRIBUTE_WARP_SIZE;
        case UPTKDevAttrMaxBlocksPerMultiprocessor:
            return CU_DEVICE_ATTRIBUTE_MAX_BLOCKS_PER_MULTIPROCESSOR;
        case UPTKDevAttrMemoryPoolsSupported:
            return CU_DEVICE_ATTRIBUTE_MEMORY_POOLS_SUPPORTED;
        case UPTKDevAttrReservedSharedMemoryPerBlock:
            return CU_DEVICE_ATTRIBUTE_RESERVED_SHARED_MEMORY_PER_BLOCK;
        default:
            ERROR_INVALID_OR_UNSUPPORTED_ENUM();
    }
}*/

/*CUjit_option UPTKjit_optionTonvrtcJIT_option(UPTKjit_option para) {
    switch (para) {
        case UPTK_JIT_MAX_REGISTERS:
            return CU_JIT_MAX_REGISTERS;
        case UPTK_JIT_THREADS_PER_BLOCK:
            return CU_JIT_THREADS_PER_BLOCK;
        case UPTK_JIT_WALL_TIME:
            return CU_JIT_WALL_TIME;
        case UPTK_JIT_INFO_LOG_BUFFER:
            return CU_JIT_INFO_LOG_BUFFER;
        case UPTK_JIT_INFO_LOG_BUFFER_SIZE_BYTES:
            return CU_JIT_INFO_LOG_BUFFER_SIZE_BYTES;
        case UPTK_JIT_ERROR_LOG_BUFFER:
            return CU_JIT_ERROR_LOG_BUFFER;
        case UPTK_JIT_ERROR_LOG_BUFFER_SIZE_BYTES:
            return CU_JIT_ERROR_LOG_BUFFER_SIZE_BYTES;
        case UPTK_JIT_OPTIMIZATION_LEVEL:
            return CU_JIT_OPTIMIZATION_LEVEL;
        case UPTK_JIT_TARGET_FROM_UPTKCONTEXT:
            return CU_JIT_TARGET_FROM_CUCONTEXT;
        case UPTK_JIT_TARGET:
            return CU_JIT_TARGET;
        case UPTK_JIT_FALLBACK_STRATEGY:
            return CU_JIT_FALLBACK_STRATEGY;
        case UPTK_JIT_GENERATE_DEBUG_INFO:
            return CU_JIT_GENERATE_DEBUG_INFO;
        case UPTK_JIT_LOG_VERBOSE:
            return CU_JIT_LOG_VERBOSE;
        case UPTK_JIT_GENERATE_LINE_INFO:
            return CU_JIT_GENERATE_LINE_INFO;
        case UPTK_JIT_CACHE_MODE:
            return CU_JIT_CACHE_MODE;;
        case UPTK_JIT_NEW_SM3X_OPT:
            return CU_JIT_NEW_SM3X_OPT;
        case UPTK_JIT_FAST_COMPILE:
            return CU_JIT_FAST_COMPILE;
        case UPTK_JIT_GLOBAL_SYMBOL_NAMES:
            return CU_JIT_GLOBAL_SYMBOL_NAMES;
        case UPTK_JIT_GLOBAL_SYMBOL_ADDRESSES:
            return CU_JIT_GLOBAL_SYMBOL_ADDRESSES;
        case UPTK_JIT_GLOBAL_SYMBOL_COUNT:
            return CU_JIT_GLOBAL_SYMBOL_COUNT;
        case UPTK_JIT_LTO:
            return CU_JIT_LTO;
        case UPTK_JIT_FTZ:
            return CU_JIT_FTZ;
        case UPTK_JIT_PREC_DIV:
            return CU_JIT_PREC_DIV;
        case UPTK_JIT_PREC_SQRT:
            return CU_JIT_PREC_SQRT;
        case UPTK_JIT_FMA:
            return CU_JIT_FMA;
        case UPTK_JIT_NUM_OPTIONS:
            return CU_JIT_NUM_OPTIONS;
        default:
            ERROR_INVALID_ENUM();
    }
}*/

#if defined(__cplusplus)
}
#endif /* __cplusplus */
