#ifndef __UPTK_RUNTIME_API_H
#define __UPTK_RUNTIME_API_H
//#include <stddef.h>
//#include "cuda_runtime.h"
//#include "cuda.h"

#include <UPTK_runtime_api.h>
#if defined(__cplusplus)
typedef enum UPTKError UPTKError_t;
enum  UPTKError
 {
     /**
 *       * The API call returned with no errors. In the case of query calls, this
 *             * also means that the operation being queried is complete (see
 *                   * ::UPTKEventQuery() and ::UPTKStreamQuery()).
 *                         */
     UPTKSuccess                           =      0,
   
     /**
 *       * This indicates that one or more of the parameters passed to the API call
 *             * is not within an acceptable range of values.
 *                   */
     UPTKErrorInvalidValue                 =     1,
   
     /**
 *       * The API call failed because it was unable to allocate enough memory to
 *             * perform the requested operation.
 *                   */
     UPTKErrorMemoryAllocation             =      2,
   
     /**
 *       * The API call failed because the UPTK driver and runtime could not be
 *             * initialized.
 *                   */
     UPTKErrorInitializationError          =      3,
   
     /**
 *       * This indicates that a UPTK Runtime API call cannot be executed because
 *             * it is being called during process shut down, at a point in time after
 *                   * UPTK driver has been unloaded.
 *                         */
     UPTKErrorUPTKrtUnloading              =     4,
 
     /**
 *       * This indicates profiler is not initialized for this run. This can
 *             * happen when the application is running with external profiling tools
 *                   * like visual profiler.
 *                         */
     UPTKErrorProfilerDisabled             =     5,
 
     /**
 *       * \deprecated
 *             * This error return is deprecated as of UPTK 5.0. It is no longer an error
 *                   * to attempt to enable/disable the profiling via ::UPTKProfilerStart or
 *                         * ::UPTKProfilerStop without initialization.
 *                               */
     UPTKErrorProfilerNotInitialized       =     6,
 
     /**
 *       * \deprecated
 *             * This error return is deprecated as of UPTK 5.0. It is no longer an error
 *                   * to call UPTKProfilerStart() when profiling is already enabled.
 *                         */
     UPTKErrorProfilerAlreadyStarted       =     7,
 
     /**
 *       * \deprecated
 *             * This error return is deprecated as of UPTK 5.0. It is no longer an error
 *                   * to call UPTKProfilerStop() when profiling is already disabled.
 *                         */
      UPTKErrorProfilerAlreadyStopped       =    8,
   
     /**
 *       * This indicates that a kernel launch is requesting resources that can
 *             * never be satisfied by the current device. Requesting more shared memory
 *                   * per block than the device supports will trigger this error, as will
 *                         * requesting too many threads or blocks. See ::UPTKDeviceProp for more
 *                               * device limitations.
 *                                     */
     UPTKErrorInvalidConfiguration         =      9,
   
     /**
 *       * This indicates that one or more of the pitch-related parameters passed
 *             * to the API call is not within the acceptable range for pitch.
 *                   */
     UPTKErrorInvalidPitchValue            =     12,
   
     /**
 *       * This indicates that the symbol name/identifier passed to the API call
 *             * is not a valid name or identifier.
 *                   */
     UPTKErrorInvalidSymbol                =     13,
   
     /**
 *       * This indicates that at least one host pointer passed to the API call is
 *             * not a valid host pointer.
 *                   * \deprecated
 *                         * This error return is deprecated as of UPTK 10.1.
 *                               */
     UPTKErrorInvalidHostPointer           =     16,
   
     /**
 *       * This indicates that at least one device pointer passed to the API call is
 *             * not a valid device pointer.
 *                   * \deprecated
 *                         * This error return is deprecated as of UPTK 10.1.
 *                               */
     UPTKErrorInvalidDevicePointer         =     17,
   
     /**
 *       * This indicates that the texture passed to the API call is not a valid
 *             * texture.
 *                   */
     UPTKErrorInvalidTexture               =     18,
   
     /**
 *       * This indicates that the texture binding is not valid. This occurs if you
 *             * call ::UPTKGetTextureAlignmentOffset() with an unbound texture.
 *                   */
     UPTKErrorInvalidTextureBinding        =     19,
   
     /**
 *       * This indicates that the channel descriptor passed to the API call is not
 *             * valid. This occurs if the format is not one of the formats specified by
 *                   * ::UPTKChannelFormatKind, or if one of the dimensions is invalid.
 *                         */
     UPTKErrorInvalidChannelDescriptor     =     20,
   
     /**
 *       * This indicates that the direction of the memcpy passed to the API call is
 *             * not one of the types specified by ::UPTKMemcpyKind.
 *                   */
     UPTKErrorInvalidMemcpyDirection       =     21,
   
     /**
 *       * This indicated that the user has taken the address of a constant variable,
 *             * which was forbidden up until the UPTK 3.1 release.
 *                   * \deprecated
 *                         * This error return is deprecated as of UPTK 3.1. Variables in constant
 *                               * memory may now have their address taken by the runtime via
 *                                     * ::UPTKGetSymbolAddress().
 *                                           */
     UPTKErrorAddressOfConstant            =     22,
   
     /**
 *       * This indicated that a texture fetch was not able to be performed.
 *             * This was previously used for device emulation of texture operations.
 *                   * \deprecated
 *                         * This error return is deprecated as of UPTK 3.1. Device emulation mode was
 *                               * removed with the UPTK 3.1 release.
 *                                     */
     UPTKErrorTextureFetchFailed           =     23,
   
     /**
 *       * This indicated that a texture was not bound for access.
 *             * This was previously used for device emulation of texture operations.
 *                   * \deprecated
 *                         * This error return is deprecated as of UPTK 3.1. Device emulation mode was
 *                               * removed with the UPTK 3.1 release.
 *                                     */
     UPTKErrorTextureNotBound              =     24,
   
     /**
 *       * This indicated that a synchronization operation had failed.
 *             * This was previously used for some device emulation functions.
 *                   * \deprecated
 *                         * This error return is deprecated as of UPTK 3.1. Device emulation mode was
 *                               * removed with the UPTK 3.1 release.
 *                                     */
     UPTKErrorSynchronizationError         =     25,
   
     /**
 *       * This indicates that a non-float texture was being accessed with linear
 *             * filtering. This is not supported by UPTK.
 *                   */
     UPTKErrorInvalidFilterSetting         =     26,
   
     /**
 *       * This indicates that an attempt was made to read a non-float texture as a
 *             * normalized float. This is not supported by UPTK.
 *                   */
     UPTKErrorInvalidNormSetting           =     27,
   
     /**
 *       * Mixing of device and device emulation code was not allowed.
 *             * \deprecated
 *                   * This error return is deprecated as of UPTK 3.1. Device emulation mode was
 *                         * removed with the UPTK 3.1 release.
 *                               */
     UPTKErrorMixedDeviceExecution         =     28,
 
     /**
 *       * This indicates that the API call is not yet implemented. Production
 *             * releases of UPTK will never return this error.
 *                   * \deprecated
 *                         * This error return is deprecated as of UPTK 4.1.
 *                               */
     UPTKErrorNotYetImplemented            =     31,
   
     /**
 *       * This indicated that an emulated device pointer exceeded the 32-bit address
 *             * range.
 *                   * \deprecated
 *                         * This error return is deprecated as of UPTK 3.1. Device emulation mode was
 *                               * removed with the UPTK 3.1 release.
 *                                     */
     UPTKErrorMemoryValueTooLarge          =     32,
   
     /**
 *       * This indicates that the UPTK driver that the application has loaded is a
 *             * stub library. Applications that run with the stub rather than a real
 *                   * driver loaded will result in UPTK API returning this error.
 *                         */
     UPTKErrorStubLibrary                  =     34,
 
     /**
 *       * This indicates that the installed NVIDIA UPTK driver is older than the
 *             * UPTK runtime library. This is not a supported configuration. Users should
 *                   * install an updated NVIDIA display driver to allow the application to run.
 *                         */
     UPTKErrorInsufficientDriver           =     35,
 
     /**
 *       * This indicates that the API call requires a newer UPTK driver than the one
 *             * currently installed. Users should install an updated NVIDIA UPTK driver
 *                   * to allow the API call to succeed.
 *                         */
     UPTKErrorCallRequiresNewerDriver      =     36,
   
     /**
 *       * This indicates that the surface passed to the API call is not a valid
 *             * surface.
 *                   */
     UPTKErrorInvalidSurface               =     37,
   
     /**
 *       * This indicates that multiple global or constant variables (across separate
 *             * UPTK source files in the application) share the same string name.
 *                   */
     UPTKErrorDuplicateVariableName        =     43,
   
     /**
 *       * This indicates that multiple textures (across separate UPTK source
 *             * files in the application) share the same string name.
 *                   */
     UPTKErrorDuplicateTextureName         =     44,
   
     /**
 *       * This indicates that multiple surfaces (across separate UPTK source
 *             * files in the application) share the same string name.
 *                   */
     UPTKErrorDuplicateSurfaceName         =     45,
   
     /**
 *       * This indicates that all UPTK devices are busy or unavailable at the current
 *             * time. Devices are often busy/unavailable due to use of
 *                   * ::UPTKComputeModeProhibited, ::UPTKComputeModeExclusiveProcess, or when long
 *                         * running UPTK kernels have filled up the GPU and are blocking new work
 *                               * from starting. They can also be unavailable due to memory constraints
 *                                     * on a device that already has active UPTK work being performed.
 *                                           */
     UPTKErrorDevicesUnavailable           =     46,
   
     /**
 *       * This indicates that the current context is not compatible with this
 *             * the UPTK Runtime. This can only occur if you are using UPTK
 *                   * Runtime/Driver interoperability and have created an existing Driver
 *                         * context using the driver API. The Driver context may be incompatible
 *                               * either because the Driver context was created using an older version 
 *                                     * of the API, because the Runtime API call expects a primary driver 
 *                                           * context and the Driver context is not primary, or because the Driver 
 *                                                 * context has been destroyed. Please see \ref UPTKRT_DRIVER "Interactions 
 *                                                       * with the UPTK Driver API" for more information.
 *                                                             */
     UPTKErrorIncompatibleDriverContext    =     49,
     
     /**
 *       * The device function being invoked (usually via ::UPTKLaunchKernel()) was not
 *             * previously configured via the ::UPTKConfigureCall() function.
 *                   */
     UPTKErrorMissingConfiguration         =      52,
   
     /**
 *       * This indicated that a previous kernel launch failed. This was previously
 *             * used for device emulation of kernel launches.
 *                   * \deprecated
 *                         * This error return is deprecated as of UPTK 3.1. Device emulation mode was
 *                               * removed with the UPTK 3.1 release.
 *                                     */
     UPTKErrorPriorLaunchFailure           =      53,
 
     /**
 *       * This error indicates that a device runtime grid launch did not occur 
 *             * because the depth of the child grid would exceed the maximum supported
 *                   * number of nested grid launches. 
 *                         */
     UPTKErrorLaunchMaxDepthExceeded       =     65,
 
     /**
 *       * This error indicates that a grid launch did not occur because the kernel 
 *             * uses file-scoped textures which are unsupported by the device runtime. 
 *                   * Kernels launched via the device runtime only support textures created with 
 *                         * the Texture Object API's.
 *                               */
     UPTKErrorLaunchFileScopedTex          =     66,
 
     /**
 *       * This error indicates that a grid launch did not occur because the kernel 
 *             * uses file-scoped surfaces which are unsupported by the device runtime.
 *                   * Kernels launched via the device runtime only support surfaces created with
 *                         * the Surface Object API's.
 *                               */
     UPTKErrorLaunchFileScopedSurf         =     67,
 
     /**
 *       * This error indicates that a call to ::UPTKDeviceSynchronize made from
 *             * the device runtime failed because the call was made at grid depth greater
 *                   * than than either the default (2 levels of grids) or user specified device 
 *                         * limit ::UPTKLimitDevRuntimeSyncDepth. To be able to synchronize on 
 *                               * launched grids at a greater depth successfully, the maximum nested 
 *                                     * depth at which ::UPTKDeviceSynchronize will be called must be specified 
 *                                           * with the ::UPTKLimitDevRuntimeSyncDepth limit to the ::UPTKDeviceSetLimit
 *                                                 * api before the host-side launch of a kernel using the device runtime. 
 *                                                       * Keep in mind that additional levels of sync depth require the runtime 
 *                                                             * to reserve large amounts of device memory that cannot be used for 
 *                                                                   * user allocations.
 *                                                                         */
     UPTKErrorSyncDepthExceeded            =     68,
 
     /**
 *       * This error indicates that a device runtime grid launch failed because
 *             * the launch would exceed the limit ::UPTKLimitDevRuntimePendingLaunchCount.
 *                   * For this launch to proceed successfully, ::UPTKDeviceSetLimit must be
 *                         * called to set the ::UPTKLimitDevRuntimePendingLaunchCount to be higher 
 *                               * than the upper bound of outstanding launches that can be issued to the
 *                                     * device runtime. Keep in mind that raising the limit of pending device
 *                                           * runtime launches will require the runtime to reserve device memory that
 *                                                 * cannot be used for user allocations.
 *                                                       */
     UPTKErrorLaunchPendingCountExceeded   =     69,
   
     /**
 *       * The requested device function does not exist or is not compiled for the
 *             * proper device architecture.
 *                   */
     UPTKErrorInvalidDeviceFunction        =      98,
   
     /**
 *       * This indicates that no UPTK-capable devices were detected by the installed
 *             * UPTK driver.
 *                   */
     UPTKErrorNoDevice                     =     100,
   
     /**
 *       * This indicates that the device ordinal supplied by the user does not
 *             * correspond to a valid UPTK device or that the action requested is
 *                   * invalid for the specified device.
 *                         */
     UPTKErrorInvalidDevice                =     101,
 
     /**
 *       * This indicates that the device doesn't have a valid Grid License.
 *             */
     UPTKErrorDeviceNotLicensed            =     102,
 
    /**
 *      * By default, the UPTK runtime may perform a minimal set of self-tests,
 *           * as well as UPTK driver tests, to establish the validity of both.
 *                * Introduced in UPTK 11.2, this error return indicates that at least one
 *                     * of these tests has failed and the validity of either the runtime
 *                          * or the driver could not be established.
 *                               */
    UPTKErrorSoftwareValidityNotEstablished  =     103,
 
     /**
 *       * This indicates an internal startup failure in the UPTK runtime.
 *             */
     UPTKErrorStartupFailure               =    127,
   
     /**
 *       * This indicates that the device kernel image is invalid.
 *             */
     UPTKErrorInvalidKernelImage           =     200,
 
     /**
 *       * This most frequently indicates that there is no context bound to the
 *             * current thread. This can also be returned if the context passed to an
 *                   * API call is not a valid handle (such as a context that has had
 *                         * ::cuCtxDestroy() invoked on it). This can also be returned if a user
 *                               * mixes different API versions (i.e. 3010 context with 3020 API calls).
 *                                     * See ::cuCtxGetApiVersion() for more details.
 *                                           */
     UPTKErrorDeviceUninitialized          =     201,
 
     /**
 *       * This indicates that the buffer object could not be mapped.
 *             */
     UPTKErrorMapBufferObjectFailed        =     205,
   
     /**
 *       * This indicates that the buffer object could not be unmapped.
 *             */
     UPTKErrorUnmapBufferObjectFailed      =     206,
 
     /**
 *       * This indicates that the specified array is currently mapped and thus
 *             * cannot be destroyed.
 *                   */
     UPTKErrorArrayIsMapped                =     207,
 
     /**
 *       * This indicates that the resource is already mapped.
 *             */
     UPTKErrorAlreadyMapped                =     208,
   
     /**
 *       * This indicates that there is no kernel image available that is suitable
 *             * for the device. This can occur when a user specifies code generation
 *                   * options for a particular UPTK source file that do not include the
 *                         * corresponding device configuration.
 *                               */
     UPTKErrorNoKernelImageForDevice       =     209,
 
     /**
 *       * This indicates that a resource has already been acquired.
 *             */
     UPTKErrorAlreadyAcquiredD              =     900,
 
     /**
 *       * This indicates that a resource is not mapped.
 *             */
     UPTKErrorNotMapped                    =     211,
 
     /**
 *       * This indicates that a mapped resource is not available for access as an
 *             * array.
 *                   */
     UPTKErrorNotMappedAsArray             =     212,
 
     /**
 *       * This indicates that a mapped resource is not available for access as a
 *             * pointer.
 *                   */
     UPTKErrorNotMappedAsPointer           =     213,
   
     /**
 *       * This indicates that an uncorrectable ECC error was detected during
 *             * execution.
 *                   */
     UPTKErrorECCUncorrectable             =     214,
   
     /**
 *       * This indicates that the ::UPTKLimit passed to the API call is not
 *             * supported by the active device.
 *                   */
     UPTKErrorUnsupportedLimit             =     215,
     
     /**
 *       * This indicates that a call tried to access an exclusive-thread device that 
 *             * is already in use by a different thread.
 *                   */
     UPTKErrorDeviceAlreadyInUse           =     216,
 
     /**
 *       * This error indicates that P2P access is not supported across the given
 *             * devices.
 *                   */
     UPTKErrorPeerAccessUnsupported        =     217,
 
     /**
 *       * A PTX compilation failed. The runtime may fall back to compiling PTX if
 *             * an application does not contain a suitable binary for the current device.
 *                   */
     UPTKErrorInvalidPtx                   =     218,
 
     /**
 *       * This indicates an error with the OpenGL or DirectX context.
 *             */
     UPTKErrorInvalidGraphicsContext       =     219,
 
     /**
 *       * This indicates that an uncorrectable NVLink error was detected during the
 *             * execution.
 *                   */
     UPTKErrorNvlinkUncorrectable          =     220,
 
     /**
 *       * This indicates that the PTX JIT compiler library was not found. The JIT Compiler
 *             * library is used for PTX compilation. The runtime may fall back to compiling PTX
 *                   * if an application does not contain a suitable binary for the current device.
 *                         */
     UPTKErrorJitCompilerNotFound          =     221,
 
     /**
 *       * This indicates that the provided PTX was compiled with an unsupported toolchain.
 *             * The most common reason for this, is the PTX was generated by a compiler newer
 *                   * than what is supported by the UPTK driver and PTX JIT compiler.
 *                         */
     UPTKErrorUnsupportedPtxVersion        =     222,
 
     /**
 *       * This indicates that the JIT compilation was disabled. The JIT compilation compiles
 *             * PTX. The runtime may fall back to compiling PTX if an application does not contain
 *                   * a suitable binary for the current device.
 *                         */
     UPTKErrorJitCompilationDisabled       =     223,
 
     /**
 *       * This indicates that the provided execution affinity is not supported by the device.
 *             */
     UPTKErrorUnsupportedExecAffinity      =     224,
 
     /**
 *       * This indicates that the device kernel source is invalid.
 *             */
     UPTKErrorInvalidSource                =     300,
 
     /**
 *       * This indicates that the file specified was not found.
 *             */
     UPTKErrorFileNotFound                 =     301,
   
     /**
 *       * This indicates that a link to a shared object failed to resolve.
 *             */
     UPTKErrorSharedObjectSymbolNotFound   =     302,
   
     /**
 *       * This indicates that initialization of a shared object failed.
 *             */
     UPTKErrorSharedObjectInitFailed       =     303,
 
     /**
 *       * This error indicates that an OS call failed.
 *             */
     UPTKErrorOperatingSystem              =     304,
   
     /**
 *       * This indicates that a resource handle passed to the API call was not
 *             * valid. Resource handles are opaque types like ::UPTKStream_t and
 *                   * ::UPTKEvent_t.
 *                         */
     UPTKErrorInvalidResourceHandle        =     400,
 
     /**
 *       * This indicates that a resource required by the API call is not in a
 *             * valid state to perform the requested operation.
 *                   */
     UPTKErrorIllegalState                 =     401,
 
     /**
 *       * This indicates that a named symbol was not found. Examples of symbols
 *             * are global/constant variable names, driver function names, texture names,
 *                   * and surface names.
 *                         */
     UPTKErrorSymbolNotFound               =     500,
   
     /**
 *       * This indicates that asynchronous operations issued previously have not
 *             * completed yet. This result is not actually an error, but must be indicated
 *                   * differently than ::UPTKSuccess (which indicates completion). Calls that
 *                         * may return this value include ::UPTKEventQuery() and ::UPTKStreamQuery().
 *                               */
     UPTKErrorNotReady                     =     600,
 
     /**
 *       * The device encountered a load or store instruction on an invalid memory address.
 *             * This leaves the process in an inconsistent state and any further UPTK work
 *                   * will return the same error. To continue using UPTK, the process must be terminated
 *                         * and relaunched.
 *                               */
     UPTKErrorIllegalAddress               =     700,
   
     /**
 *       * This indicates that a launch did not occur because it did not have
 *             * appropriate resources. Although this error is similar to
 *                   * ::UPTKErrorInvalidConfiguration, this error usually indicates that the
 *                         * user has attempted to pass too many arguments to the device kernel, or the
 *                               * kernel launch specifies too many threads for the kernel's register count.
 *                                     */
     UPTKErrorLaunchOutOfResources         =      701,
   
     /**
 *       * This indicates that the device kernel took too long to execute. This can
 *             * only occur if timeouts are enabled - see the device property
 *                   * \ref ::UPTKDeviceProp::kernelExecTimeoutEnabled "kernelExecTimeoutEnabled"
 *                         * for more information.
 *                               * This leaves the process in an inconsistent state and any further UPTK work
 *                                     * will return the same error. To continue using UPTK, the process must be terminated
 *                                           * and relaunched.
 *                                                 */
     UPTKErrorLaunchTimeout                =      702,
 
     /**
 *       * This error indicates a kernel launch that uses an incompatible texturing
 *             * mode.
 *                   */
     UPTKErrorLaunchIncompatibleTexturing  =     703,
       
     /**
 *       * This error indicates that a call to ::UPTKDeviceEnablePeerAccess() is
 *             * trying to re-enable peer addressing on from a context which has already
 *                   * had peer addressing enabled.
 *                         */
     UPTKErrorPeerAccessAlreadyEnabled     =     704,
     
     /**
 *       * This error indicates that ::UPTKDeviceDisablePeerAccess() is trying to 
 *             * disable peer addressing which has not been enabled yet via 
 *                   * ::UPTKDeviceEnablePeerAccess().
 *                         */
     UPTKErrorPeerAccessNotEnabled         =     705,
   
     /**
 *       * This indicates that the user has called ::UPTKSetValidDevices(),
 *             * ::UPTKSetDeviceFlags(), ::UPTKD3D9SetDirect3DDevice(),
 *                   * ::UPTKD3D10SetDirect3DDevice, ::UPTKD3D11SetDirect3DDevice(), or
 *                         * ::UPTKVDPAUSetVDPAUDevice() after initializing the UPTK runtime by
 *                               * calling non-device management operations (allocating memory and
 *                                     * launching kernels are examples of non-device management operations).
 *                                           * This error can also be returned if using runtime/driver
 *                                                 * interoperability and there is an existing ::UPTKcontext active on the
 *                                                       * host thread.
 *                                                             */
     UPTKErrorSetOnActiveProcess           =     708,
 
     /**
 *       * This error indicates that the context current to the calling thread
 *             * has been destroyed using ::cuCtxDestroy, or is a primary context which
 *                   * has not yet been initialized.
 *                         */
     UPTKErrorContextIsDestroyed           =     709,
 
     /**
 *       * An assert triggered in device code during kernel execution. The device
 *             * cannot be used again. All existing allocations are invalid. To continue
 *                   * using UPTK, the process must be terminated and relaunched.
 *                         */
     UPTKErrorAssert                        =    710,
   
     /**
 *       * This error indicates that the hardware resources required to enable
 *             * peer access have been exhausted for one or more of the devices 
 *                   * passed to ::UPTKEnablePeerAccess().
 *                         */
     UPTKErrorTooManyPeers                 =     711,
   
     /**
 *       * This error indicates that the memory range passed to ::UPTKHostRegister()
 *             * has already been registered.
 *                   */
     UPTKErrorHostMemoryAlreadyRegistered  =     712,
         
     /**
 *       * This error indicates that the pointer passed to ::UPTKHostUnregister()
 *             * does not correspond to any currently registered memory region.
 *                   */
     UPTKErrorHostMemoryNotRegistered      =     713,
 
     /**
 *       * Device encountered an error in the call stack during kernel execution,
 *             * possibly due to stack corruption or exceeding the stack size limit.
 *                   * This leaves the process in an inconsistent state and any further UPTK work
 *                         * will return the same error. To continue using UPTK, the process must be terminated
 *                               * and relaunched.
 *                                     */
     UPTKErrorHardwareStackError           =     714,
 
     /**
 *       * The device encountered an illegal instruction during kernel execution
 *             * This leaves the process in an inconsistent state and any further UPTK work
 *                   * will return the same error. To continue using UPTK, the process must be terminated
 *                         * and relaunched.
 *                               */
     UPTKErrorIllegalInstruction           =     715,
 
     /**
 *       * The device encountered a load or store instruction
 *             * on a memory address which is not aligned.
 *                   * This leaves the process in an inconsistent state and any further UPTK work
 *                         * will return the same error. To continue using UPTK, the process must be terminated
 *                               * and relaunched.
 *                                     */
     UPTKErrorMisalignedAddress            =     716,
 
     /**
 *       * While executing a kernel, the device encountered an instruction
 *             * which can only operate on memory locations in certain address spaces
 *                   * (global, shared, or local), but was supplied a memory address not
 *                         * belonging to an allowed address space.
 *                               * This leaves the process in an inconsistent state and any further UPTK work
 *                                     * will return the same error. To continue using UPTK, the process must be terminated
 *                                           * and relaunched.
 *                                                 */
     UPTKErrorInvalidAddressSpace          =     717,
 
     /**
 *       * The device encountered an invalid program counter.
 *             * This leaves the process in an inconsistent state and any further UPTK work
 *                   * will return the same error. To continue using UPTK, the process must be terminated
 *                         * and relaunched.
 *                               */
     UPTKErrorInvalidPc                    =     718,
   
     /**
 *       * An exception occurred on the device while executing a kernel. Common
 *             * causes include dereferencing an invalid device pointer and accessing
 *                   * out of bounds shared memory. Less common cases can be system specific - more
 *                         * information about these cases can be found in the system specific user guide.
 *                               * This leaves the process in an inconsistent state and any further UPTK work
 *                                     * will return the same error. To continue using UPTK, the process must be terminated
 *                                           * and relaunched.
 *                                                 */
     UPTKErrorLaunchFailure                =      719,
 
     /**
 *       * This error indicates that the number of blocks launched per grid for a kernel that was
 *             * launched via either ::UPTKLaunchCooperativeKernel or ::UPTKLaunchCooperativeKernelMultiDevice
 *                   * exceeds the maximum number of blocks as allowed by ::UPTKOccupancyMaxActiveBlocksPerMultiprocessor
 *                         * or ::UPTKOccupancyMaxActiveBlocksPerMultiprocessorWithFlags times the number of multiprocessors
 *                               * as specified by the device attribute ::UPTKDevAttrMultiProcessorCount.
 *                                     */
     UPTKErrorCooperativeLaunchTooLarge    =     720,
     
     /**
 *       * This error indicates the attempted operation is not permitted.
 *             */
     UPTKErrorNotPermitted                 =     800,
 
     /**
 *       * This error indicates the attempted operation is not supported
 *             * on the current system or device.
 *                   */
     UPTKErrorNotSupported                 =     801,
 
     /**
 *       * This error indicates that the system is not yet ready to start any UPTK
 *             * work.  To continue using UPTK, verify the system configuration is in a
 *                   * valid state and all required driver daemons are actively running.
 *                         * More information about this error can be found in the system specific
 *                               * user guide.
 *                                     */
     UPTKErrorSystemNotReady               =     802,
 
     /**
 *       * This error indicates that there is a mismatch between the versions of
 *             * the display driver and the UPTK driver. Refer to the compatibility documentation
 *                   * for supported versions.
 *                         */
     UPTKErrorSystemDriverMismatch         =     803,
 
     /**
 *       * This error indicates that the system was upgraded to run with forward compatibility
 *             * but the visible hardware detected by UPTK does not support this configuration.
 *                   * Refer to the compatibility documentation for the supported hardware matrix or ensure
 *                         * that only supported hardware is visible during initialization via the UPTK_VISIBLE_DEVICES
 *                               * environment variable.
 *                                     */
     UPTKErrorCompatNotSupportedOnDevice   =     804,
 
     /**
 *       * This error indicates that the MPS client failed to connect to the MPS control daemon or the MPS server.
 *             */
     UPTKErrorMpsConnectionFailed          =     805,
 
     /**
 *       * This error indicates that the remote procedural call between the MPS server and the MPS client failed.
 *             */
     UPTKErrorMpsRpcFailure                =     806,
 
     /**
 *       * This error indicates that the MPS server is not ready to accept new MPS client requests.
 *             * This error can be returned when the MPS server is in the process of recovering from a fatal failure.
 *                   */
     UPTKErrorMpsServerNotReady            =     807,
 
     /**
 *       * This error indicates that the hardware resources required to create MPS client have been exhausted.
 *             */
     UPTKErrorMpsMaxClientsReached         =     808,
 
     /**
 *       * This error indicates the the hardware resources required to device connections have been exhausted.
 *             */
     UPTKErrorMpsMaxConnectionsReached     =     809,
 
     /**
 *       * This error indicates that the MPS client has been terminated by the server. To continue using UPTK, the process must be terminated and relaunched.
 *             */
     UPTKErrorMpsClientTerminated          =     810,
 
     /**
 *       * The operation is not permitted when the stream is capturing.
 *             */
     UPTKErrorStreamCaptureUnsupported     =    900,
 
     /**
 *       * The current capture sequence on the stream has been invalidated due to
 *             * a previous error.
 *                   */
     UPTKErrorStreamCaptureInvalidated     =    901,
 
     /**
 *       * The operation would have resulted in a merge of two independent capture
 *             * sequences.
 *                   */
     UPTKErrorStreamCaptureMerge           =    902,
 
     /**
 *       * The capture was not initiated in this stream.
 *             */
     UPTKErrorStreamCaptureUnmatched       =    903,
 
     /**
 *       * The capture sequence contains a fork that was not joined to the primary
 *             * stream.
 *                   */
     UPTKErrorStreamCaptureUnjoined        =    904,
 
     /**
 *       * A dependency would have been created which crosses the capture sequence
 *             * boundary. Only implicit in-stream ordering dependencies are allowed to
 *                   * cross the boundary.
 *                         */
     UPTKErrorStreamCaptureIsolation       =    905,
 
     /**
 *       * The operation would have resulted in a disallowed implicit dependency on
 *             * a current capture sequence from UPTKStreamLegacy.
 *                   */
     UPTKErrorStreamCaptureImplicit        =    906,
 
     /**
 *       * The operation is not permitted on an event which was last recorded in a
 *             * capturing stream.
 *                   */
     UPTKErrorCapturedEvent                =    907,
   
     /**
 *       * A stream capture sequence not initiated with the ::UPTKStreamCaptureModeRelaxed
 *             * argument to ::UPTKStreamBeginCapture was passed to ::UPTKStreamEndCapture in a
 *                   * different thread.
 *                         */
     UPTKErrorStreamCaptureWrongThread     =    908,
 
     /**
 *       * This indicates that the wait operation has timed out.
 *             */
     UPTKErrorTimeout                      =    909,
 
     /**
 *       * This error indicates that the graph update was not performed because it included 
 *             * changes which violated constraints specific to instantiated graph update.
 *                   */
     UPTKErrorGraphExecUpdateFailure       =    910,
 
     /**
 *       * This indicates that an async error has occurred in a device outside of UPTK.
 *             * If UPTK was waiting for an external device's signal before consuming shared data,
 *                   * the external device signaled an error indicating that the data is not valid for
 *                         * consumption. This leaves the process in an inconsistent state and any further UPTK
 *                               * work will return the same error. To continue using UPTK, the process must be
 *                                     * terminated and relaunched.
 *                                           */
     UPTKErrorExternalDevice               =    911,
 
     /**
 *       * This indicates that a kernel launch error has occurred due to cluster
 *             * misconfiguration.
 *                   */
     UPTKErrorInvalidClusterSize           =    912,
 
     /**
 *       * This indicates that an unknown internal error has occurred.
 *             */
     UPTKErrorUnknown                      =    999,
 
     /**
 *       * Any unhandled UPTK driver error is added to this value and returned via
 *             * the runtime. Production releases of UPTK should not return such errors.
 *                   * \deprecated
 *                         * This error return is deprecated as of UPTK 4.1.
 *                               */
     UPTKErrorApiFailureBase               =  10000
 };


extern __host__ UPTKError_t  UPTKDriverGetVersionD(int * driverVersion);
#endif
#endif
